digraph Program { 
 

"1" [label="Program"];
"2" [label="ifThenElse"];
"1" -> "2" [label="Cuerpo"];
"3" [label="r:Int"];
"1" -> "3" [label="Declaraciones"];
"4" [label="a:Int"];
"3" -> "4";
"5" [label="b:Int"];
"4" -> "5";
"6" [label="c:Double"];
"5" -> "6";
"7" [label="d:String"];
"6" -> "7";
"8" [label="e:Boolean"];
"7" -> "8";
"9" [label="min(Double,Double):Double"];
"8" -> "9";
"10" [label="ab(Double):Double"];
"9" -> "10";
"11" [label="sqrt(Double):Double"];
"10" -> "11";
"12" [label=">="];
"13" [label="<=="];
"14" [label="<=="];
"2" -> "12" [label="Guarda"];
"2" -> "13" [label="True"];
"2" -> "14" [label="False"];
"15" [label="a=1"];
"16" [label="b=2"];
"12" -> "15";
"12" -> "16";
"17" [label="r=null"];
"18" [label="+"];
"13" -> "17" [label="left"];
"13" -> "18" [label="right"];
"19" [label="+"];
"20" [label="ab"];
"18" -> "19";
"18" -> "20";
"19" -> "15";
"19" -> "16";
"21" [label="-"];
"20" -> "21";
"22" [label="c=null"];
"23" [label="2"];
"21" -> "22";
"21" -> "23";
"24" [label="<=="];
"14" -> "24";
"25" [label="-"];
"14" -> "17" [label="left"];
"14" -> "25" [label="right"];
"26" [label="-"];
"27" [label="sqrt"];
"25" -> "26";
"25" -> "27";
"26" -> "15";
"26" -> "16";
"28" [label="23.0"];
"27" -> "28";
"29" [label="min"];
"24" -> "17" [label="left"];
"24" -> "29" [label="right"];
"29" -> "19";
"19" -> "15";
"19" -> "16";
"30" [label="-"];
"29" -> "30";
"30" -> "22";
"30" -> "15";
"31" [label="*"];
"29" -> "31";
"31" -> "23";
"31" -> "16";
}
