strict digraph G {
  1 [ shape="box" color="red" label="(0,1)" ];
  2 [ shape="box" label="(1,2)" ];
  3 [ shape="box" label="(2,3)" ];
  4 [ shape="box" label="(3,4)" ];
  5 [ shape="box" color="red" label="(5,6)" ];
  6 [ shape="box" label="(4,5)" ];
  7 [ shape="box" label="(4,6)" ];
  8 [ shape="box" color="red" label="(3,5)" ];
  9 [ shape="box" label="(2,4)" ];
  10 [ shape="box" color="red" label="(1,3)" ];
  11 [ shape="box" label="(0,2)" ];
  12 [ shape="box" color="red" label="(3,6)" ];
  13 [ shape="box" label="(2,5)" ];
  14 [ shape="box" label="(1,4)" ];
  15 [ shape="box" color="red" label="(0,3)" ];
  16 [ shape="box" label="(2,6)" ];
  17 [ shape="box" label="(1,5)" ];
  18 [ shape="box" label="(0,4)" ];
  19 [ shape="box" label="(1,6)" ];
  20 [ shape="box" label="(0,5)" ];
  21 [ shape="box" color="red" label="(0,6)" ];
  22 [ shape="ellipse" color="red" label="5" ];
  23 [ shape="ellipse" label="4" ];
  24 [ shape="ellipse" label="4" ];
  25 [ shape="ellipse" label="3" ];
  26 [ shape="ellipse" label="3" ];
  27 [ shape="ellipse" label="2" ];
  28 [ shape="ellipse" label="2" ];
  29 [ shape="ellipse" color="red" label="1" ];
  30 [ shape="ellipse" label="5" ];
  31 [ shape="ellipse" label="4" ];
  32 [ shape="ellipse" label="3" ];
  33 [ shape="ellipse" label="3" ];
  34 [ shape="ellipse" label="2" ];
  35 [ shape="ellipse" label="4" ];
  36 [ shape="ellipse" label="3" ];
  37 [ shape="ellipse" label="1" ];
  38 [ shape="ellipse" label="2" ];
  39 [ shape="ellipse" label="2" ];
  40 [ shape="ellipse" label="5" ];
  41 [ shape="ellipse" label="3" ];
  42 [ shape="ellipse" label="4" ];
  43 [ shape="ellipse" label="1" ];
  44 [ shape="ellipse" label="3" ];
  45 [ shape="ellipse" label="4" ];
  46 [ shape="ellipse" label="2" ];
  47 [ shape="ellipse" label="5" ];
  48 [ shape="ellipse" label="2" ];
  49 [ shape="ellipse" color="red" label="3" ];
  50 [ shape="ellipse" label="4" ];
  51 [ shape="ellipse" label="1" ];
  12 -> 22 [ color="red" arrowhead="none" ];
  22 -> 8 [ color="red" arrowhead="none" ];
  22 -> 5 [ color="red" arrowhead="none" ];
  12 -> 23 [ arrowhead="none" ];
  23 -> 4 [ arrowhead="none" ];
  23 -> 7 [ arrowhead="none" ];
  13 -> 24 [ arrowhead="none" ];
  24 -> 9 [ arrowhead="none" ];
  24 -> 6 [ arrowhead="none" ];
  13 -> 25 [ arrowhead="none" ];
  25 -> 3 [ arrowhead="none" ];
  25 -> 8 [ arrowhead="none" ];
  14 -> 26 [ arrowhead="none" ];
  26 -> 10 [ arrowhead="none" ];
  26 -> 4 [ arrowhead="none" ];
  14 -> 27 [ arrowhead="none" ];
  27 -> 2 [ arrowhead="none" ];
  27 -> 9 [ arrowhead="none" ];
  15 -> 28 [ arrowhead="none" ];
  28 -> 11 [ arrowhead="none" ];
  28 -> 3 [ arrowhead="none" ];
  15 -> 29 [ color="red" arrowhead="none" ];
  29 -> 1 [ color="red" arrowhead="none" ];
  29 -> 10 [ color="red" arrowhead="none" ];
  16 -> 30 [ arrowhead="none" ];
  30 -> 13 [ arrowhead="none" ];
  30 -> 5 [ arrowhead="none" ];
  16 -> 31 [ arrowhead="none" ];
  31 -> 9 [ arrowhead="none" ];
  31 -> 7 [ arrowhead="none" ];
  16 -> 32 [ arrowhead="none" ];
  32 -> 3 [ arrowhead="none" ];
  32 -> 12 [ arrowhead="none" ];
  17 -> 33 [ arrowhead="none" ];
  33 -> 10 [ arrowhead="none" ];
  33 -> 8 [ arrowhead="none" ];
  17 -> 34 [ arrowhead="none" ];
  34 -> 2 [ arrowhead="none" ];
  34 -> 13 [ arrowhead="none" ];
  17 -> 35 [ arrowhead="none" ];
  35 -> 14 [ arrowhead="none" ];
  35 -> 6 [ arrowhead="none" ];
  18 -> 36 [ arrowhead="none" ];
  36 -> 15 [ arrowhead="none" ];
  36 -> 4 [ arrowhead="none" ];
  18 -> 37 [ arrowhead="none" ];
  37 -> 1 [ arrowhead="none" ];
  37 -> 14 [ arrowhead="none" ];
  18 -> 38 [ arrowhead="none" ];
  38 -> 11 [ arrowhead="none" ];
  38 -> 9 [ arrowhead="none" ];
  19 -> 39 [ arrowhead="none" ];
  39 -> 2 [ arrowhead="none" ];
  39 -> 16 [ arrowhead="none" ];
  19 -> 40 [ arrowhead="none" ];
  40 -> 17 [ arrowhead="none" ];
  40 -> 5 [ arrowhead="none" ];
  19 -> 41 [ arrowhead="none" ];
  41 -> 10 [ arrowhead="none" ];
  41 -> 12 [ arrowhead="none" ];
  19 -> 42 [ arrowhead="none" ];
  42 -> 14 [ arrowhead="none" ];
  42 -> 7 [ arrowhead="none" ];
  20 -> 43 [ arrowhead="none" ];
  43 -> 1 [ arrowhead="none" ];
  43 -> 17 [ arrowhead="none" ];
  20 -> 44 [ arrowhead="none" ];
  44 -> 15 [ arrowhead="none" ];
  44 -> 8 [ arrowhead="none" ];
  20 -> 45 [ arrowhead="none" ];
  45 -> 18 [ arrowhead="none" ];
  45 -> 6 [ arrowhead="none" ];
  20 -> 46 [ arrowhead="none" ];
  46 -> 11 [ arrowhead="none" ];
  46 -> 13 [ arrowhead="none" ];
  21 -> 47 [ arrowhead="none" ];
  47 -> 20 [ arrowhead="none" ];
  47 -> 5 [ arrowhead="none" ];
  21 -> 48 [ arrowhead="none" ];
  48 -> 11 [ arrowhead="none" ];
  48 -> 16 [ arrowhead="none" ];
  21 -> 49 [ color="red" arrowhead="none" ];
  49 -> 15 [ color="red" arrowhead="none" ];
  49 -> 12 [ color="red" arrowhead="none" ];
  21 -> 50 [ arrowhead="none" ];
  50 -> 18 [ arrowhead="none" ];
  50 -> 7 [ arrowhead="none" ];
  21 -> 51 [ arrowhead="none" ];
  51 -> 1 [ arrowhead="none" ];
  51 -> 19 [ arrowhead="none" ];
}
