strict digraph G {
  1 [ shape="ellipse" color="red" label="(0,1)" ];
  2 [ shape="ellipse" label="(1,2)" ];
  3 [ shape="ellipse" label="(2,3)" ];
  4 [ shape="ellipse" label="(3,4)" ];
  5 [ shape="ellipse" color="red" label="(5,6)" ];
  6 [ shape="ellipse" label="(4,5)" ];
  7 [ shape="ellipse" label="(4,6)" ];
  8 [ shape="ellipse" color="red" label="(3,5)" ];
  9 [ shape="ellipse" label="(2,4)" ];
  10 [ shape="ellipse" color="red" label="(1,3)" ];
  11 [ shape="ellipse" label="(0,2)" ];
  12 [ shape="ellipse" color="red" label="(3,6)" ];
  13 [ shape="ellipse" label="(2,5)" ];
  14 [ shape="ellipse" label="(1,4)" ];
  15 [ shape="ellipse" color="red" label="(0,3)" ];
  16 [ shape="ellipse" label="(2,6)" ];
  17 [ shape="ellipse" label="(1,5)" ];
  18 [ shape="ellipse" label="(0,4)" ];
  19 [ shape="ellipse" label="(1,6)" ];
  20 [ shape="ellipse" label="(0,5)" ];
  21 [ shape="ellipse" color="red" label="(0,6)" ];
  22 [ shape="point" label="5" ];
  23 [ shape="point" label="4" ];
  24 [ shape="point" label="4" ];
  25 [ shape="point" label="3" ];
  26 [ shape="point" label="3" ];
  27 [ shape="point" label="2" ];
  28 [ shape="point" label="2" ];
  29 [ shape="point" label="1" ];
  30 [ shape="point" label="5" ];
  31 [ shape="point" label="4" ];
  32 [ shape="point" label="3" ];
  33 [ shape="point" label="3" ];
  34 [ shape="point" label="2" ];
  35 [ shape="point" label="4" ];
  36 [ shape="point" label="3" ];
  37 [ shape="point" label="1" ];
  38 [ shape="point" label="2" ];
  39 [ shape="point" label="2" ];
  40 [ shape="point" label="5" ];
  41 [ shape="point" label="3" ];
  42 [ shape="point" label="4" ];
  43 [ shape="point" label="1" ];
  44 [ shape="point" label="3" ];
  45 [ shape="point" label="4" ];
  46 [ shape="point" label="2" ];
  47 [ shape="point" label="5" ];
  48 [ shape="point" label="2" ];
  49 [ shape="point" label="3" ];
  50 [ shape="point" label="4" ];
  51 [ shape="point" label="1" ];
  12 -> 22 [ color="red" label="5" arrowhead="none" ];
  22 -> 8 [ color="red" arrowhead="none" ];
  22 -> 5 [ color="red" arrowhead="none" ];
  12 -> 23 [ label="4" arrowhead="none" ];
  23 -> 4 [ arrowhead="none" ];
  23 -> 7 [ arrowhead="none" ];
  13 -> 24 [ label="4" arrowhead="none" ];
  24 -> 9 [ arrowhead="none" ];
  24 -> 6 [ arrowhead="none" ];
  13 -> 25 [ label="3" arrowhead="none" ];
  25 -> 3 [ arrowhead="none" ];
  25 -> 8 [ arrowhead="none" ];
  14 -> 26 [ label="3" arrowhead="none" ];
  26 -> 10 [ arrowhead="none" ];
  26 -> 4 [ arrowhead="none" ];
  14 -> 27 [ label="2" arrowhead="none" ];
  27 -> 2 [ arrowhead="none" ];
  27 -> 9 [ arrowhead="none" ];
  15 -> 28 [ label="2" arrowhead="none" ];
  28 -> 11 [ arrowhead="none" ];
  28 -> 3 [ arrowhead="none" ];
  15 -> 29 [ color="red" label="1" arrowhead="none" ];
  29 -> 1 [ color="red" arrowhead="none" ];
  29 -> 10 [ color="red" arrowhead="none" ];
  16 -> 30 [ label="5" arrowhead="none" ];
  30 -> 13 [ arrowhead="none" ];
  30 -> 5 [ arrowhead="none" ];
  16 -> 31 [ label="4" arrowhead="none" ];
  31 -> 9 [ arrowhead="none" ];
  31 -> 7 [ arrowhead="none" ];
  16 -> 32 [ label="3" arrowhead="none" ];
  32 -> 3 [ arrowhead="none" ];
  32 -> 12 [ arrowhead="none" ];
  17 -> 33 [ label="3" arrowhead="none" ];
  33 -> 10 [ arrowhead="none" ];
  33 -> 8 [ arrowhead="none" ];
  17 -> 34 [ label="2" arrowhead="none" ];
  34 -> 2 [ arrowhead="none" ];
  34 -> 13 [ arrowhead="none" ];
  17 -> 35 [ label="4" arrowhead="none" ];
  35 -> 14 [ arrowhead="none" ];
  35 -> 6 [ arrowhead="none" ];
  18 -> 36 [ label="3" arrowhead="none" ];
  36 -> 15 [ arrowhead="none" ];
  36 -> 4 [ arrowhead="none" ];
  18 -> 37 [ label="1" arrowhead="none" ];
  37 -> 1 [ arrowhead="none" ];
  37 -> 14 [ arrowhead="none" ];
  18 -> 38 [ label="2" arrowhead="none" ];
  38 -> 11 [ arrowhead="none" ];
  38 -> 9 [ arrowhead="none" ];
  19 -> 39 [ label="2" arrowhead="none" ];
  39 -> 2 [ arrowhead="none" ];
  39 -> 16 [ arrowhead="none" ];
  19 -> 40 [ label="5" arrowhead="none" ];
  40 -> 17 [ arrowhead="none" ];
  40 -> 5 [ arrowhead="none" ];
  19 -> 41 [ label="3" arrowhead="none" ];
  41 -> 10 [ arrowhead="none" ];
  41 -> 12 [ arrowhead="none" ];
  19 -> 42 [ label="4" arrowhead="none" ];
  42 -> 14 [ arrowhead="none" ];
  42 -> 7 [ arrowhead="none" ];
  20 -> 43 [ label="1" arrowhead="none" ];
  43 -> 1 [ arrowhead="none" ];
  43 -> 17 [ arrowhead="none" ];
  20 -> 44 [ label="3" arrowhead="none" ];
  44 -> 15 [ arrowhead="none" ];
  44 -> 8 [ arrowhead="none" ];
  20 -> 45 [ label="4" arrowhead="none" ];
  45 -> 18 [ arrowhead="none" ];
  45 -> 6 [ arrowhead="none" ];
  20 -> 46 [ label="2" arrowhead="none" ];
  46 -> 11 [ arrowhead="none" ];
  46 -> 13 [ arrowhead="none" ];
  21 -> 47 [ label="5" arrowhead="none" ];
  47 -> 20 [ arrowhead="none" ];
  47 -> 5 [ arrowhead="none" ];
  21 -> 48 [ label="2" arrowhead="none" ];
  48 -> 11 [ arrowhead="none" ];
  48 -> 16 [ arrowhead="none" ];
  21 -> 49 [ color="red" label="3" arrowhead="none" ];
  49 -> 15 [ color="red" arrowhead="none" ];
  49 -> 12 [ color="red" arrowhead="none" ];
  21 -> 50 [ label="4" arrowhead="none" ];
  50 -> 18 [ arrowhead="none" ];
  50 -> 7 [ arrowhead="none" ];
  21 -> 51 [ label="1" arrowhead="none" ];
  51 -> 1 [ arrowhead="none" ];
  51 -> 19 [ arrowhead="none" ];
}
