strict digraph G {
  1 [ color="red" style="bold" label="(3,6)" ];
  2 [ shape="point" ];
  3 [ color="red" style="bold" label="(3,4)" ];
  4 [ color="red" style="bold" label="(4,6)" ];
  5 [ label="(2,6)" ];
  6 [ shape="point" ];
  7 [ label="(2,3)" ];
  8 [ shape="point" ];
  9 [ label="(2,4)" ];
  10 [ label="(1,6)" ];
  11 [ shape="point" ];
  12 [ label="(1,2)" ];
  13 [ shape="point" ];
  14 [ color="red" style="bold" label="(1,3)" ];
  15 [ label="(1,4)" ];
  16 [ shape="point" ];
  17 [ shape="point" ];
  18 [ color="red" style="bold" label="(0,6)" ];
  19 [ shape="point" ];
  20 [ color="red" style="bold" label="(0,1)" ];
  21 [ shape="point" ];
  22 [ label="(0,2)" ];
  23 [ color="red" style="bold" label="(0,3)" ];
  24 [ shape="point" ];
  25 [ shape="point" ];
  26 [ label="(0,4)" ];
  27 [ shape="point" ];
  28 [ shape="point" ];
  29 [ shape="point" ];
  1 -> 2 [ color="red" style="bold" label="4" ];
  2 -> 3 [ color="red" style="bold" ];
  2 -> 4 [ color="red" style="bold" ];
  5 -> 6 [ label="3" ];
  6 -> 7 [ ];
  6 -> 1 [ ];
  5 -> 8 [ label="4" ];
  8 -> 9 [ ];
  8 -> 4 [ ];
  10 -> 11 [ label="2" ];
  11 -> 12 [ ];
  11 -> 5 [ ];
  10 -> 13 [ label="3" ];
  13 -> 14 [ ];
  13 -> 1 [ ];
  15 -> 16 [ label="2" ];
  16 -> 12 [ ];
  16 -> 9 [ ];
  10 -> 17 [ label="4" ];
  17 -> 15 [ ];
  17 -> 4 [ ];
  18 -> 19 [ label="1" ];
  19 -> 20 [ ];
  19 -> 10 [ ];
  18 -> 21 [ label="2" ];
  21 -> 22 [ ];
  21 -> 5 [ ];
  23 -> 24 [ color="red" style="bold" label="1" ];
  24 -> 20 [ color="red" style="bold" ];
  24 -> 14 [ color="red" style="bold" ];
  18 -> 25 [ color="red" style="bold" label="3" ];
  25 -> 23 [ color="red" style="bold" ];
  25 -> 1 [ color="red" style="bold" ];
  26 -> 27 [ label="1" ];
  27 -> 20 [ ];
  27 -> 15 [ ];
  26 -> 28 [ label="2" ];
  28 -> 22 [ ];
  28 -> 9 [ ];
  18 -> 29 [ label="4" ];
  29 -> 26 [ ];
  29 -> 4 [ ];
}
