strict digraph G {
  1 [ color="red" style="bold" label="(3,6)" ];
  2 [ shape="point" ];
  3 [ label="(3,4)" ];
  4 [ label="(4,6)" ];
  5 [ shape="point" ];
  6 [ color="red" style="bold" label="(3,5)" ];
  7 [ color="red" style="bold" label="(5,6)" ];
  8 [ label="(2,6)" ];
  9 [ shape="point" ];
  10 [ label="(2,3)" ];
  11 [ shape="point" ];
  12 [ label="(2,4)" ];
  13 [ label="(2,5)" ];
  14 [ shape="point" ];
  15 [ shape="point" ];
  16 [ label="(4,5)" ];
  17 [ shape="point" ];
  18 [ label="(1,6)" ];
  19 [ shape="point" ];
  20 [ label="(1,2)" ];
  21 [ shape="point" ];
  22 [ color="red" style="bold" label="(1,3)" ];
  23 [ label="(1,4)" ];
  24 [ shape="point" ];
  25 [ shape="point" ];
  26 [ shape="point" ];
  27 [ label="(1,5)" ];
  28 [ shape="point" ];
  29 [ shape="point" ];
  30 [ shape="point" ];
  31 [ shape="point" ];
  32 [ color="red" style="bold" label="(0,6)" ];
  33 [ shape="point" ];
  34 [ color="red" style="bold" label="(0,1)" ];
  35 [ shape="point" ];
  36 [ label="(0,2)" ];
  37 [ color="red" style="bold" label="(0,3)" ];
  38 [ shape="point" ];
  39 [ shape="point" ];
  40 [ shape="point" ];
  41 [ label="(0,4)" ];
  42 [ shape="point" ];
  43 [ shape="point" ];
  44 [ shape="point" ];
  45 [ shape="point" ];
  46 [ label="(0,5)" ];
  47 [ shape="point" ];
  48 [ shape="point" ];
  49 [ shape="point" ];
  50 [ shape="point" ];
  51 [ shape="point" ];
  1 -> 2 [ label="4" ];
  2 -> 3 [ ];
  2 -> 4 [ ];
  1 -> 5 [ color="red" style="bold" label="5" ];
  5 -> 6 [ color="red" style="bold" ];
  5 -> 7 [ color="red" style="bold" ];
  8 -> 9 [ label="3" ];
  9 -> 10 [ ];
  9 -> 1 [ ];
  8 -> 11 [ label="4" ];
  11 -> 12 [ ];
  11 -> 4 [ ];
  13 -> 14 [ label="3" ];
  14 -> 10 [ ];
  14 -> 6 [ ];
  13 -> 15 [ label="4" ];
  15 -> 12 [ ];
  15 -> 16 [ ];
  8 -> 17 [ label="5" ];
  17 -> 13 [ ];
  17 -> 7 [ ];
  18 -> 19 [ label="2" ];
  19 -> 20 [ ];
  19 -> 8 [ ];
  18 -> 21 [ label="3" ];
  21 -> 22 [ ];
  21 -> 1 [ ];
  23 -> 24 [ label="2" ];
  24 -> 20 [ ];
  24 -> 12 [ ];
  23 -> 25 [ label="3" ];
  25 -> 22 [ ];
  25 -> 3 [ ];
  18 -> 26 [ label="4" ];
  26 -> 23 [ ];
  26 -> 4 [ ];
  27 -> 28 [ label="2" ];
  28 -> 20 [ ];
  28 -> 13 [ ];
  27 -> 29 [ label="3" ];
  29 -> 22 [ ];
  29 -> 6 [ ];
  27 -> 30 [ label="4" ];
  30 -> 23 [ ];
  30 -> 16 [ ];
  18 -> 31 [ label="5" ];
  31 -> 27 [ ];
  31 -> 7 [ ];
  32 -> 33 [ label="1" ];
  33 -> 34 [ ];
  33 -> 18 [ ];
  32 -> 35 [ label="2" ];
  35 -> 36 [ ];
  35 -> 8 [ ];
  37 -> 38 [ color="red" style="bold" label="1" ];
  38 -> 34 [ color="red" style="bold" ];
  38 -> 22 [ color="red" style="bold" ];
  37 -> 39 [ label="2" ];
  39 -> 36 [ ];
  39 -> 10 [ ];
  32 -> 40 [ color="red" style="bold" label="3" ];
  40 -> 37 [ color="red" style="bold" ];
  40 -> 1 [ color="red" style="bold" ];
  41 -> 42 [ label="1" ];
  42 -> 34 [ ];
  42 -> 23 [ ];
  41 -> 43 [ label="2" ];
  43 -> 36 [ ];
  43 -> 12 [ ];
  41 -> 44 [ label="3" ];
  44 -> 37 [ ];
  44 -> 3 [ ];
  32 -> 45 [ label="4" ];
  45 -> 41 [ ];
  45 -> 4 [ ];
  46 -> 47 [ label="1" ];
  47 -> 34 [ ];
  47 -> 27 [ ];
  46 -> 48 [ label="2" ];
  48 -> 36 [ ];
  48 -> 13 [ ];
  46 -> 49 [ label="3" ];
  49 -> 37 [ ];
  49 -> 6 [ ];
  46 -> 50 [ label="4" ];
  50 -> 41 [ ];
  50 -> 16 [ ];
  32 -> 51 [ label="5" ];
  51 -> 46 [ ];
  51 -> 7 [ ];
}
