strict digraph G {
  1 [ color="red" style="bold" label="(17,0)" ];
  2 [ color="red" style="bold" label="(18,0)" ];
  3 [ color="red" style="bold" label="(16,0)" ];
  4 [ color="red" style="bold" label="(15,0)" ];
  5 [ color="red" style="bold" label="(14,0)" ];
  6 [ color="red" style="bold" label="(13,0)" ];
  7 [ color="red" style="bold" label="(12,0)" ];
  8 [ color="red" style="bold" label="(11,0)" ];
  9 [ color="red" style="bold" label="(10,3)" ];
  10 [ color="red" style="bold" label="(9,3)" ];
  11 [ color="red" style="bold" label="(8,3)" ];
  12 [ color="red" style="bold" label="(7,3)" ];
  13 [ color="red" style="bold" label="(6,3)" ];
  14 [ color="red" style="bold" label="(5,3)" ];
  15 [ color="red" style="bold" label="(4,18)" ];
  16 [ style="solid" label="(5,18)" ];
  17 [ style="solid" label="(6,18)" ];
  18 [ color="red" style="bold" label="(3,48)" ];
  19 [ style="solid" label="(4,33)" ];
  20 [ style="solid" label="(5,33)" ];
  21 [ style="solid" label="(4,48)" ];
  22 [ color="red" style="bold" label="(2,58)" ];
  23 [ style="solid" label="(7,4)" ];
  24 [ style="solid" label="(8,4)" ];
  25 [ style="solid" label="(6,4)" ];
  26 [ style="solid" label="(5,4)" ];
  27 [ style="solid" label="(4,19)" ];
  28 [ style="solid" label="(5,19)" ];
  29 [ style="solid" label="(3,49)" ];
  30 [ style="solid" label="(4,34)" ];
  31 [ color="red" style="bold" label="(1,68)" ];
  32 [ style="solid" label="(2,59)" ];
  33 [ color="red" style="bold" label="(0,78)" ];
  1 -> 2 [ color="red" style="bold" label="0" ];
  3 -> 1 [ color="red" style="bold" label="0" ];
  4 -> 3 [ color="red" style="bold" label="0" ];
  5 -> 4 [ color="red" style="bold" label="0" ];
  6 -> 5 [ color="red" style="bold" label="0" ];
  7 -> 6 [ color="red" style="bold" label="0" ];
  8 -> 7 [ color="red" style="bold" label="0" ];
  9 -> 8 [ color="red" style="bold" label="3" ];
  10 -> 9 [ color="red" style="bold" label="0" ];
  11 -> 10 [ color="red" style="bold" label="0" ];
  12 -> 11 [ color="red" style="bold" label="0" ];
  13 -> 12 [ color="red" style="bold" label="0" ];
  14 -> 13 [ color="red" style="bold" label="0" ];
  15 -> 14 [ color="red" style="bold" label="1" ];
  16 -> 13 [ style="solid" label="1" ];
  17 -> 12 [ style="solid" label="1" ];
  16 -> 17 [ style="solid" label="0" ];
  15 -> 16 [ style="solid" label="0" ];
  18 -> 15 [ color="red" style="bold" label="2" ];
  19 -> 14 [ style="solid" label="2" ];
  19 -> 16 [ style="solid" label="1" ];
  20 -> 13 [ style="solid" label="2" ];
  19 -> 20 [ style="solid" label="0" ];
  18 -> 19 [ style="solid" label="1" ];
  21 -> 16 [ style="solid" label="2" ];
  21 -> 20 [ style="solid" label="1" ];
  18 -> 21 [ style="solid" label="0" ];
  22 -> 18 [ color="red" style="bold" label="10" ];
  23 -> 24 [ style="solid" label="0" ];
  25 -> 23 [ style="solid" label="0" ];
  26 -> 25 [ style="solid" label="0" ];
  27 -> 26 [ style="solid" label="1" ];
  28 -> 25 [ style="solid" label="1" ];
  27 -> 28 [ style="solid" label="0" ];
  29 -> 27 [ style="solid" label="2" ];
  30 -> 26 [ style="solid" label="2" ];
  29 -> 30 [ style="solid" label="1" ];
  22 -> 29 [ style="solid" label="9" ];
  31 -> 22 [ color="red" style="bold" label="10" ];
  32 -> 29 [ style="solid" label="10" ];
  31 -> 32 [ style="solid" label="9" ];
  33 -> 31 [ color="red" style="bold" label="10" ];
}
