strict digraph G {
  1 [ color="red" style="bold" label="(0,78)" ];
  2 [ color="red" style="bold" label="(1,68)" ];
  3 [ color="red" style="bold" label="(2,58)" ];
  4 [ color="red" style="bold" label="(3,48)" ];
  5 [ color="red" style="bold" label="(4,18)" ];
  6 [ color="red" style="bold" label="(5,3)" ];
  7 [ color="red" style="bold" label="(6,3)" ];
  8 [ color="red" style="bold" label="(7,3)" ];
  9 [ color="red" style="bold" label="(8,3)" ];
  10 [ color="red" style="bold" label="(9,3)" ];
  11 [ color="red" style="bold" label="(10,3)" ];
  12 [ color="red" style="bold" label="(11,0)" ];
  13 [ color="red" style="bold" label="(18,0)" ];
  14 [ label="(5,18)" ];
  15 [ label="(6,18)" ];
  16 [ label="(4,33)" ];
  17 [ label="(5,33)" ];
  18 [ label="(4,48)" ];
  19 [ label="(3,49)" ];
  20 [ label="(4,19)" ];
  21 [ label="(5,4)" ];
  22 [ label="(6,4)" ];
  23 [ label="(7,4)" ];
  24 [ label="(8,4)" ];
  25 [ label="(5,19)" ];
  26 [ label="(4,34)" ];
  27 [ label="(2,59)" ];
  12 -> 13 [ color="red" style="bold" label="0" ];
  11 -> 12 [ color="red" style="bold" label="3" ];
  10 -> 11 [ color="red" style="bold" label="0" ];
  9 -> 10 [ color="red" style="bold" label="0" ];
  8 -> 9 [ color="red" style="bold" label="0" ];
  7 -> 8 [ color="red" style="bold" label="0" ];
  6 -> 7 [ color="red" style="bold" label="0" ];
  5 -> 6 [ color="red" style="bold" label="1" ];
  14 -> 7 [ label="1" ];
  15 -> 8 [ label="1" ];
  14 -> 15 [ label="0" ];
  5 -> 14 [ label="0" ];
  4 -> 5 [ color="red" style="bold" label="2" ];
  16 -> 6 [ label="2" ];
  16 -> 14 [ label="1" ];
  17 -> 7 [ label="2" ];
  16 -> 17 [ label="0" ];
  4 -> 16 [ label="1" ];
  18 -> 14 [ label="2" ];
  18 -> 17 [ label="1" ];
  4 -> 18 [ label="0" ];
  3 -> 4 [ color="red" style="bold" label="10" ];
  23 -> 24 [ label="0" ];
  22 -> 23 [ label="0" ];
  21 -> 22 [ label="0" ];
  20 -> 21 [ label="1" ];
  25 -> 22 [ label="1" ];
  20 -> 25 [ label="0" ];
  19 -> 20 [ label="2" ];
  26 -> 21 [ label="2" ];
  19 -> 26 [ label="1" ];
  3 -> 19 [ label="9" ];
  2 -> 3 [ color="red" style="bold" label="10" ];
  27 -> 19 [ label="10" ];
  2 -> 27 [ label="9" ];
  1 -> 2 [ color="red" style="bold" label="10" ];
}
