strict digraph G {
  1 [ label="(17,0)" ];
  2 [ color="red" label="(18,0)" ];
  3 [ label="(16,0)" ];
  4 [ label="(15,0)" ];
  5 [ label="(14,0)" ];
  6 [ label="(13,0)" ];
  7 [ label="(12,0)" ];
  8 [ label="(11,0)" ];
  9 [ label="(10,3)" ];
  10 [ label="(9,3)" ];
  11 [ label="(8,3)" ];
  12 [ label="(7,3)" ];
  13 [ label="(6,3)" ];
  14 [ label="(5,3)" ];
  15 [ label="(4,18)" ];
  16 [ label="(5,18)" ];
  17 [ label="(6,18)" ];
  18 [ label="(3,48)" ];
  19 [ label="(4,33)" ];
  20 [ label="(5,33)" ];
  21 [ label="(4,48)" ];
  22 [ label="(2,58)" ];
  23 [ label="(7,4)" ];
  24 [ label="(8,4)" ];
  25 [ label="(6,4)" ];
  26 [ label="(5,4)" ];
  27 [ label="(4,19)" ];
  28 [ label="(5,19)" ];
  29 [ label="(3,49)" ];
  30 [ label="(4,34)" ];
  31 [ label="(1,68)" ];
  32 [ label="(2,59)" ];
  33 [ label="(0,78)" ];
  1 -> 2 [ color="red" label="0" ];
  3 -> 1 [ color="red" label="0" ];
  4 -> 3 [ color="red" label="0" ];
  5 -> 4 [ color="red" label="0" ];
  6 -> 5 [ color="red" label="0" ];
  7 -> 6 [ color="red" label="0" ];
  8 -> 7 [ color="red" label="0" ];
  9 -> 8 [ color="red" label="3" ];
  10 -> 9 [ color="red" label="0" ];
  11 -> 10 [ color="red" label="0" ];
  12 -> 11 [ color="red" label="0" ];
  13 -> 12 [ color="red" label="0" ];
  14 -> 13 [ color="red" label="0" ];
  15 -> 14 [ color="red" label="1" ];
  16 -> 13 [ label="1" ];
  17 -> 12 [ label="1" ];
  16 -> 17 [ label="0" ];
  15 -> 16 [ label="0" ];
  18 -> 15 [ color="red" label="2" ];
  19 -> 14 [ label="2" ];
  19 -> 16 [ label="1" ];
  20 -> 13 [ label="2" ];
  19 -> 20 [ label="0" ];
  18 -> 19 [ label="1" ];
  21 -> 16 [ label="2" ];
  21 -> 20 [ label="1" ];
  18 -> 21 [ label="0" ];
  22 -> 18 [ color="red" label="10" ];
  23 -> 24 [ label="0" ];
  25 -> 23 [ label="0" ];
  26 -> 25 [ label="0" ];
  27 -> 26 [ label="1" ];
  28 -> 25 [ label="1" ];
  27 -> 28 [ label="0" ];
  29 -> 27 [ label="2" ];
  30 -> 26 [ label="2" ];
  29 -> 30 [ label="1" ];
  22 -> 29 [ label="9" ];
  31 -> 22 [ color="red" label="10" ];
  32 -> 29 [ label="10" ];
  31 -> 32 [ label="9" ];
  33 -> 31 [ color="red" label="10" ];
}
