strict digraph G {
  1 [ label="(0,78)" ];
  2 [ label="(1,68)" ];
  3 [ label="(2,58)" ];
  4 [ label="(3,48)" ];
  5 [ label="(4,18)" ];
  6 [ label="(5,3)" ];
  7 [ label="(6,3)" ];
  8 [ label="(7,3)" ];
  9 [ label="(8,3)" ];
  10 [ label="(9,3)" ];
  11 [ label="(5,18)" ];
  12 [ label="(6,18)" ];
  13 [ label="(4,33)" ];
  14 [ label="(5,33)" ];
  15 [ label="(4,48)" ];
  16 [ label="(3,49)" ];
  17 [ label="(4,19)" ];
  18 [ label="(5,4)" ];
  19 [ label="(6,4)" ];
  20 [ label="(7,4)" ];
  21 [ label="(8,4)" ];
  22 [ label="(5,19)" ];
  23 [ label="(4,34)" ];
  24 [ label="(2,59)" ];
  9 -> 10 [ label="0" ];
  8 -> 9 [ label="0" ];
  7 -> 8 [ label="0" ];
  6 -> 7 [ label="0" ];
  5 -> 6 [ label="1" ];
  11 -> 7 [ label="1" ];
  12 -> 8 [ label="1" ];
  11 -> 12 [ label="0" ];
  5 -> 11 [ label="0" ];
  4 -> 5 [ label="2" ];
  13 -> 6 [ label="2" ];
  13 -> 11 [ label="1" ];
  14 -> 7 [ label="2" ];
  13 -> 14 [ label="0" ];
  4 -> 13 [ label="1" ];
  15 -> 11 [ label="2" ];
  4 -> 15 [ label="0" ];
  3 -> 4 [ label="10" ];
  20 -> 21 [ label="0" ];
  19 -> 20 [ label="0" ];
  18 -> 19 [ label="0" ];
  17 -> 18 [ label="1" ];
  17 -> 22 [ label="0" ];
  16 -> 17 [ label="2" ];
  23 -> 18 [ label="2" ];
  16 -> 23 [ label="1" ];
  3 -> 16 [ label="9" ];
  2 -> 3 [ label="10" ];
  24 -> 16 [ label="10" ];
  2 -> 24 [ label="9" ];
  1 -> 2 [ label="10" ];
}
