strict digraph G {
  1 [ label="MochilaVertex[index=0, capacidadRestante=78]" ];
  2 [ label="MochilaVertex[index=1, capacidadRestante=68]" ];
  3 [ label="MochilaVertex[index=2, capacidadRestante=58]" ];
  4 [ label="MochilaVertex[index=3, capacidadRestante=48]" ];
  5 [ label="MochilaVertex[index=4, capacidadRestante=18]" ];
  6 [ label="MochilaVertex[index=5, capacidadRestante=3]" ];
  7 [ label="MochilaVertex[index=6, capacidadRestante=3]" ];
  8 [ label="MochilaVertex[index=7, capacidadRestante=3]" ];
  9 [ label="MochilaVertex[index=8, capacidadRestante=3]" ];
  10 [ label="MochilaVertex[index=9, capacidadRestante=3]" ];
  11 [ label="MochilaVertex[index=10, capacidadRestante=3]" ];
  12 [ label="MochilaVertex[index=11, capacidadRestante=0]" ];
  13 [ color="red" label="MochilaVertex[index=18, capacidadRestante=0]" ];
  14 [ label="MochilaVertex[index=5, capacidadRestante=18]" ];
  15 [ label="MochilaVertex[index=6, capacidadRestante=18]" ];
  16 [ label="MochilaVertex[index=4, capacidadRestante=33]" ];
  17 [ label="MochilaVertex[index=5, capacidadRestante=33]" ];
  18 [ label="MochilaVertex[index=4, capacidadRestante=48]" ];
  19 [ label="MochilaVertex[index=3, capacidadRestante=49]" ];
  20 [ label="MochilaVertex[index=4, capacidadRestante=19]" ];
  21 [ label="MochilaVertex[index=5, capacidadRestante=4]" ];
  22 [ label="MochilaVertex[index=6, capacidadRestante=4]" ];
  23 [ label="MochilaVertex[index=7, capacidadRestante=4]" ];
  24 [ label="MochilaVertex[index=8, capacidadRestante=4]" ];
  25 [ label="MochilaVertex[index=5, capacidadRestante=19]" ];
  26 [ label="MochilaVertex[index=4, capacidadRestante=34]" ];
  27 [ label="MochilaVertex[index=2, capacidadRestante=59]" ];
  12 -> 13 [ color="red" label="0" ];
  11 -> 12 [ color="red" label="3" ];
  10 -> 11 [ color="red" label="0" ];
  9 -> 10 [ color="red" label="0" ];
  8 -> 9 [ color="red" label="0" ];
  7 -> 8 [ color="red" label="0" ];
  6 -> 7 [ color="red" label="0" ];
  5 -> 6 [ color="red" label="1" ];
  14 -> 7 [ label="1" ];
  15 -> 8 [ label="1" ];
  14 -> 15 [ label="0" ];
  5 -> 14 [ label="0" ];
  4 -> 5 [ color="red" label="2" ];
  16 -> 6 [ label="2" ];
  16 -> 14 [ label="1" ];
  17 -> 7 [ label="2" ];
  16 -> 17 [ label="0" ];
  4 -> 16 [ label="1" ];
  18 -> 14 [ label="2" ];
  4 -> 18 [ label="0" ];
  3 -> 4 [ color="red" label="10" ];
  23 -> 24 [ label="0" ];
  22 -> 23 [ label="0" ];
  21 -> 22 [ label="0" ];
  20 -> 21 [ label="1" ];
  20 -> 25 [ label="0" ];
  19 -> 20 [ label="2" ];
  26 -> 21 [ label="2" ];
  19 -> 26 [ label="1" ];
  3 -> 19 [ label="9" ];
  2 -> 3 [ color="red" label="10" ];
  27 -> 19 [ label="10" ];
  2 -> 27 [ label="9" ];
  1 -> 2 [ color="red" label="10" ];
}
