strict digraph G {
  1 [ label="(1,33)" ];
  2 [ label="(1,3)" ];
  3 [ label="(1,36)" ];
  4 [ label="(0,36)" ];
  5 [ label="(1,6)" ];
  6 [ label="(1,9)" ];
  7 [ label="(1,12)" ];
  8 [ label="(1,15)" ];
  9 [ label="(1,18)" ];
  10 [ label="(1,21)" ];
  11 [ label="(1,24)" ];
  12 [ color="red" label="(9,0)" ];
  13 [ label="(1,27)" ];
  14 [ label="(1,30)" ];
  15 [ label="(1,0)" ];
  4 -> 1 [ color="black" label="1" ];
  4 -> 2 [ color="black" label="11" ];
  4 -> 3 [ color="black" label="0" ];
  4 -> 5 [ color="black" label="10" ];
  4 -> 6 [ color="black" label="9" ];
  4 -> 7 [ color="black" label="8" ];
  4 -> 8 [ color="black" label="7" ];
  4 -> 9 [ color="black" label="6" ];
  4 -> 10 [ color="black" label="5" ];
  4 -> 11 [ color="black" label="4" ];
  15 -> 12 [ color="black" label="0" ];
  4 -> 13 [ color="black" label="3" ];
  4 -> 14 [ color="black" label="2" ];
  4 -> 15 [ color="black" label="12" ];
}
