strict digraph G {
  1 [ label="(0,78)" ];
  2 [ label="(1,0)" ];
  3 [ label="(1,2)" ];
  4 [ label="(1,4)" ];
  5 [ label="(1,6)" ];
  6 [ label="(1,8)" ];
  7 [ label="(1,10)" ];
  8 [ label="(1,12)" ];
  9 [ label="(1,14)" ];
  10 [ label="(1,16)" ];
  11 [ label="(1,18)" ];
  12 [ label="(1,20)" ];
  13 [ label="(1,22)" ];
  14 [ label="(1,24)" ];
  15 [ label="(1,26)" ];
  16 [ label="(1,28)" ];
  17 [ label="(1,30)" ];
  18 [ label="(1,32)" ];
  19 [ label="(1,34)" ];
  20 [ label="(1,36)" ];
  21 [ label="(1,38)" ];
  22 [ label="(1,40)" ];
  23 [ label="(1,42)" ];
  24 [ label="(1,44)" ];
  25 [ label="(1,46)" ];
  26 [ label="(1,48)" ];
  27 [ label="(1,50)" ];
  28 [ label="(1,52)" ];
  29 [ label="(1,54)" ];
  30 [ label="(1,56)" ];
  31 [ label="(1,58)" ];
  32 [ label="(1,60)" ];
  33 [ label="(1,62)" ];
  34 [ label="(1,64)" ];
  35 [ label="(1,66)" ];
  36 [ label="(1,68)" ];
  37 [ label="(1,70)" ];
  38 [ label="(1,72)" ];
  39 [ label="(1,74)" ];
  40 [ label="(1,76)" ];
  41 [ label="(1,78)" ];
  42 [ color="red" label="(9,0)" ];
  1 -> 2 [ color="black" label="39" ];
  1 -> 3 [ color="black" label="38" ];
  1 -> 4 [ color="black" label="37" ];
  1 -> 5 [ color="black" label="36" ];
  1 -> 6 [ color="black" label="35" ];
  1 -> 7 [ color="black" label="34" ];
  1 -> 8 [ color="black" label="33" ];
  1 -> 9 [ color="black" label="32" ];
  1 -> 10 [ color="black" label="31" ];
  1 -> 11 [ color="black" label="30" ];
  1 -> 12 [ color="black" label="29" ];
  1 -> 13 [ color="black" label="28" ];
  1 -> 14 [ color="black" label="27" ];
  1 -> 15 [ color="black" label="26" ];
  1 -> 16 [ color="black" label="25" ];
  1 -> 17 [ color="black" label="24" ];
  1 -> 18 [ color="black" label="23" ];
  1 -> 19 [ color="black" label="22" ];
  1 -> 20 [ color="black" label="21" ];
  1 -> 21 [ color="black" label="20" ];
  1 -> 22 [ color="black" label="19" ];
  1 -> 23 [ color="black" label="18" ];
  1 -> 24 [ color="black" label="17" ];
  1 -> 25 [ color="black" label="16" ];
  1 -> 26 [ color="black" label="15" ];
  1 -> 27 [ color="black" label="14" ];
  1 -> 28 [ color="black" label="13" ];
  1 -> 29 [ color="black" label="12" ];
  1 -> 30 [ color="black" label="11" ];
  1 -> 31 [ color="black" label="10" ];
  1 -> 32 [ color="black" label="9" ];
  1 -> 33 [ color="black" label="8" ];
  1 -> 34 [ color="black" label="7" ];
  1 -> 35 [ color="black" label="6" ];
  1 -> 36 [ color="black" label="5" ];
  1 -> 37 [ color="black" label="4" ];
  1 -> 38 [ color="black" label="3" ];
  1 -> 39 [ color="black" label="2" ];
  1 -> 40 [ color="black" label="1" ];
  1 -> 41 [ color="black" label="0" ];
  2 -> 42 [ color="black" label="0" ];
}
