strict digraph G {
  1 [ label="(2,2)" ];
  2 [ label="(1,162)" ];
  3 [ label="(1,102)" ];
  4 [ label="(4,12)" ];
  5 [ label="(1,42)" ];
  6 [ label="(2,12)" ];
  7 [ label="(0,402)" ];
  8 [ label="(1,372)" ];
  9 [ label="(2,22)" ];
  10 [ label="(1,312)" ];
  11 [ color="red" label="(9,0)" ];
  12 [ label="(1,252)" ];
  13 [ label="(5,2)" ];
  14 [ label="(2,32)" ];
  15 [ label="(1,192)" ];
  16 [ label="(3,2)" ];
  17 [ label="(1,132)" ];
  18 [ label="(1,72)" ];
  19 [ label="(2,42)" ];
  20 [ label="(3,12)" ];
  21 [ label="(1,12)" ];
  22 [ label="(1,402)" ];
  23 [ label="(1,342)" ];
  24 [ label="(1,282)" ];
  25 [ label="(6,2)" ];
  26 [ label="(4,0)" ];
  27 [ label="(1,222)" ];
  28 [ label="(4,2)" ];
  21 -> 1 [ color="black" label="1" ];
  7 -> 2 [ color="black" label="8" ];
  7 -> 3 [ color="black" label="10" ];
  20 -> 4 [ color="black" label="0" ];
  7 -> 5 [ color="black" label="12" ];
  21 -> 6 [ color="black" label="0" ];
  7 -> 8 [ color="black" label="1" ];
  5 -> 9 [ color="black" label="2" ];
  7 -> 10 [ color="black" label="3" ];
  26 -> 11 [ color="black" label="0" ];
  7 -> 12 [ color="black" label="5" ];
  28 -> 13 [ color="black" label="0" ];
  5 -> 14 [ color="black" label="1" ];
  7 -> 15 [ color="black" label="7" ];
  1 -> 16 [ color="black" label="0" ];
  7 -> 17 [ color="black" label="9" ];
  7 -> 18 [ color="black" label="11" ];
  5 -> 19 [ color="black" label="0" ];
  6 -> 20 [ color="black" label="0" ];
  7 -> 21 [ color="black" label="13" ];
  7 -> 22 [ color="black" label="0" ];
  7 -> 23 [ color="black" label="2" ];
  7 -> 24 [ color="black" label="4" ];
  13 -> 25 [ color="black" label="0" ];
  20 -> 26 [ color="black" label="1" ];
  7 -> 27 [ color="black" label="6" ];
  16 -> 28 [ color="black" label="0" ];
}
