strict digraph G {
  1 [ label="(0,271)" ];
  2 [ label="(1,23)" ];
  3 [ label="(1,54)" ];
  4 [ label="(1,85)" ];
  5 [ label="(1,116)" ];
  6 [ label="(1,147)" ];
  7 [ label="(1,178)" ];
  8 [ label="(1,209)" ];
  9 [ label="(1,240)" ];
  10 [ label="(1,271)" ];
  11 [ label="(2,23)" ];
  12 [ label="(2,25)" ];
  13 [ label="(2,54)" ];
  14 [ label="(2,27)" ];
  15 [ label="(2,56)" ];
  16 [ label="(2,85)" ];
  17 [ label="(3,0)" ];
  18 [ label="(3,23)" ];
  19 [ label="(2,0)" ];
  20 [ label="(2,29)" ];
  21 [ label="(2,58)" ];
  22 [ label="(2,87)" ];
  23 [ label="(2,116)" ];
  24 [ label="(4,0)" ];
  25 [ label="(5,0)" ];
  26 [ label="(6,0)" ];
  27 [ label="(7,0)" ];
  28 [ label="(8,0)" ];
  29 [ color="red" label="(9,0)" ];
  1 -> 2 [ color="red" label="8" ];
  1 -> 3 [ label="7" ];
  1 -> 4 [ label="6" ];
  1 -> 5 [ label="5" ];
  1 -> 6 [ label="4" ];
  1 -> 7 [ label="3" ];
  1 -> 8 [ label="2" ];
  1 -> 9 [ label="1" ];
  1 -> 10 [ label="0" ];
  2 -> 11 [ color="red" label="0" ];
  3 -> 12 [ label="1" ];
  3 -> 13 [ label="0" ];
  4 -> 14 [ label="2" ];
  4 -> 15 [ label="1" ];
  4 -> 16 [ label="0" ];
  11 -> 17 [ color="red" label="1" ];
  11 -> 18 [ label="0" ];
  5 -> 19 [ label="4" ];
  5 -> 20 [ label="3" ];
  5 -> 21 [ label="2" ];
  5 -> 22 [ label="1" ];
  5 -> 23 [ label="0" ];
  17 -> 24 [ color="red" label="0" ];
  19 -> 17 [ label="0" ];
  24 -> 25 [ color="red" label="0" ];
  25 -> 26 [ color="red" label="0" ];
  26 -> 27 [ color="red" label="0" ];
  27 -> 28 [ color="red" label="0" ];
  28 -> 29 [ color="red" label="0" ];
}
