strict digraph G {
  1 [ label="(8,0)" ];
  2 [ color="red" label="(9,0)" ];
  3 [ label="(7,0)" ];
  4 [ label="(6,0)" ];
  5 [ label="(5,31)" ];
  6 [ label="(4,31)" ];
  7 [ label="(3,31)" ];
  8 [ label="(2,31)" ];
  9 [ label="(1,31)" ];
  10 [ label="(0,1000)" ];
  11 [ label="(3,35)" ];
  12 [ label="(4,35)" ];
  13 [ label="(2,35)" ];
  14 [ label="(1,82)" ];
  15 [ label="(2,82)" ];
  16 [ label="(3,39)" ];
  17 [ label="(5,0)" ];
  18 [ label="(4,0)" ];
  19 [ label="(3,82)" ];
  20 [ label="(2,39)" ];
  21 [ label="(1,133)" ];
  22 [ label="(3,0)" ];
  23 [ label="(2,86)" ];
  24 [ label="(2,43)" ];
  25 [ label="(1,184)" ];
  26 [ label="(2,0)" ];
  27 [ label="(1,235)" ];
  1 -> 2 [ color="red" label="0" ];
  3 -> 1 [ color="red" label="0" ];
  4 -> 3 [ color="red" label="0" ];
  5 -> 4 [ color="red" label="1" ];
  6 -> 5 [ color="red" label="0" ];
  7 -> 6 [ color="red" label="0" ];
  8 -> 7 [ color="red" label="0" ];
  9 -> 8 [ color="red" label="0" ];
  10 -> 9 [ color="red" label="19" ];
  11 -> 12 [ label="0" ];
  13 -> 11 [ label="0" ];
  14 -> 13 [ label="1" ];
  15 -> 16 [ label="1" ];
  17 -> 4 [ label="0" ];
  18 -> 17 [ label="0" ];
  19 -> 18 [ label="2" ];
  15 -> 19 [ label="0" ];
  14 -> 15 [ label="0" ];
  10 -> 14 [ label="18" ];
  20 -> 16 [ label="0" ];
  21 -> 20 [ label="2" ];
  22 -> 18 [ label="0" ];
  23 -> 22 [ label="2" ];
  21 -> 23 [ label="1" ];
  10 -> 21 [ label="17" ];
  24 -> 22 [ label="1" ];
  25 -> 24 [ label="3" ];
  10 -> 25 [ label="16" ];
  26 -> 22 [ label="0" ];
  27 -> 26 [ label="5" ];
  10 -> 27 [ label="15" ];
}
