strict digraph G {
  1 [ label="(0,1000)" ];
  2 [ label="(1,31)" ];
  3 [ label="(1,82)" ];
  4 [ label="(1,133)" ];
  5 [ label="(1,184)" ];
  6 [ label="(1,235)" ];
  7 [ label="(1,286)" ];
  8 [ label="(1,337)" ];
  9 [ label="(1,388)" ];
  10 [ label="(1,439)" ];
  11 [ label="(1,490)" ];
  12 [ label="(1,541)" ];
  13 [ label="(1,592)" ];
  14 [ label="(1,643)" ];
  15 [ label="(1,694)" ];
  16 [ label="(1,745)" ];
  17 [ label="(1,796)" ];
  18 [ label="(1,847)" ];
  19 [ label="(1,898)" ];
  20 [ label="(1,949)" ];
  21 [ label="(1,1000)" ];
  22 [ label="(2,31)" ];
  23 [ label="(3,31)" ];
  24 [ label="(2,35)" ];
  25 [ label="(2,82)" ];
  26 [ label="(4,31)" ];
  27 [ label="(3,35)" ];
  28 [ label="(2,39)" ];
  29 [ label="(2,86)" ];
  30 [ label="(2,133)" ];
  31 [ label="(5,31)" ];
  32 [ label="(4,35)" ];
  33 [ label="(3,39)" ];
  34 [ label="(3,82)" ];
  35 [ label="(2,43)" ];
  36 [ label="(2,90)" ];
  37 [ label="(2,137)" ];
  38 [ label="(2,184)" ];
  39 [ label="(5,35)" ];
  40 [ label="(4,39)" ];
  41 [ label="(3,0)" ];
  42 [ label="(3,43)" ];
  43 [ label="(4,0)" ];
  44 [ label="(4,41)" ];
  45 [ label="(4,82)" ];
  46 [ label="(5,0)" ];
  47 [ label="(6,0)" ];
  48 [ label="(6,31)" ];
  49 [ label="(7,0)" ];
  50 [ label="(3,86)" ];
  51 [ label="(8,0)" ];
  52 [ label="(2,0)" ];
  53 [ label="(2,47)" ];
  54 [ label="(2,94)" ];
  55 [ label="(2,141)" ];
  56 [ label="(2,188)" ];
  57 [ label="(2,235)" ];
  58 [ color="red" label="(9,0)" ];
  1 -> 2 [ color="red" label="19" ];
  1 -> 3 [ label="18" ];
  1 -> 4 [ label="17" ];
  1 -> 5 [ label="16" ];
  1 -> 6 [ label="15" ];
  1 -> 7 [ label="14" ];
  1 -> 8 [ label="13" ];
  1 -> 9 [ label="12" ];
  1 -> 10 [ label="11" ];
  1 -> 11 [ label="10" ];
  1 -> 12 [ label="9" ];
  1 -> 13 [ label="8" ];
  1 -> 14 [ label="7" ];
  1 -> 15 [ label="6" ];
  1 -> 16 [ label="5" ];
  1 -> 17 [ label="4" ];
  1 -> 18 [ label="3" ];
  1 -> 19 [ label="2" ];
  1 -> 20 [ label="1" ];
  1 -> 21 [ label="0" ];
  2 -> 22 [ color="red" label="0" ];
  22 -> 23 [ color="red" label="0" ];
  3 -> 24 [ label="1" ];
  3 -> 25 [ label="0" ];
  23 -> 26 [ color="red" label="0" ];
  24 -> 27 [ label="0" ];
  4 -> 28 [ label="2" ];
  4 -> 29 [ label="1" ];
  4 -> 30 [ label="0" ];
  26 -> 31 [ color="red" label="0" ];
  27 -> 32 [ label="0" ];
  28 -> 33 [ label="0" ];
  25 -> 33 [ label="1" ];
  25 -> 34 [ label="0" ];
  5 -> 35 [ label="3" ];
  5 -> 36 [ label="2" ];
  5 -> 37 [ label="1" ];
  5 -> 38 [ label="0" ];
  32 -> 39 [ label="0" ];
  33 -> 40 [ label="0" ];
  35 -> 41 [ label="1" ];
  35 -> 42 [ label="0" ];
  34 -> 43 [ label="2" ];
  34 -> 44 [ label="1" ];
  34 -> 45 [ label="0" ];
  41 -> 43 [ label="0" ];
  43 -> 46 [ label="0" ];
  31 -> 47 [ color="red" label="1" ];
  31 -> 48 [ label="0" ];
  46 -> 47 [ label="0" ];
  47 -> 49 [ color="red" label="0" ];
  29 -> 41 [ label="2" ];
  29 -> 42 [ label="1" ];
  29 -> 50 [ label="0" ];
  49 -> 51 [ color="red" label="0" ];
  6 -> 52 [ label="5" ];
  6 -> 53 [ label="4" ];
  6 -> 54 [ label="3" ];
  6 -> 55 [ label="2" ];
  6 -> 56 [ label="1" ];
  6 -> 57 [ label="0" ];
  51 -> 58 [ color="red" label="0" ];
  52 -> 41 [ label="0" ];
}
