strict digraph G {
  1 [ label="(P05,[])" ];
  2 [ color="red" label="(_,[])" ];
  3 [ label="(P09,[F7])" ];
  4 [ label="(P01,[F7])" ];
  5 [ label="(P06,[F7])" ];
  6 [ label="(P10,[F7, F3])" ];
  7 [ label="(P05,[F7, F3])" ];
  8 [ label="(P09,[F7, F3])" ];
  9 [ label="(P01,[F7, F3])" ];
  10 [ label="(P06,[F7, F3])" ];
  11 [ label="(P02,[F7, F3, F5])" ];
  12 [ label="(P10,[F7, F3, F5])" ];
  13 [ label="(P05,[F7, F3, F5])" ];
  14 [ label="(P09,[F7, F3, F5])" ];
  15 [ label="(P01,[F7, F3, F5])" ];
  16 [ label="(P06,[F7, F3, F5])" ];
  17 [ label="(P03,[F6, F7, F9, F3, F5])" ];
  18 [ label="(P01,[F6, F7, F9, F3])" ];
  19 [ label="(P09,[F6, F7, F9, F3])" ];
  20 [ label="(P06,[F6, F7, F9, F3])" ];
  21 [ label="(P10,[F6, F7, F9, F3])" ];
  22 [ label="(P02,[F6, F7, F9, F3, F5])" ];
  23 [ label="(P06,[F6, F7, F9])" ];
  24 [ label="(P01,[F6, F7, F9])" ];
  25 [ label="(P10,[F6, F7, F9, F3, F5])" ];
  26 [ label="(P09,[F6, F7, F9, F3, F5])" ];
  27 [ label="(P05,[F6, F7, F9, F3, F5])" ];
  28 [ label="(P01,[F6, F7, F9, F3, F5])" ];
  29 [ label="(P06,[F6, F7, F9, F3, F5])" ];
  30 [ label="(P04,[F6, F7, F8, F9, F3, F4, F5])" ];
  31 [ label="(P01,[F7, F8, F3, F4])" ];
  32 [ label="(P09,[F7, F8, F3, F4])" ];
  33 [ label="(P06,[F7, F8, F3, F4])" ];
  34 [ label="(P10,[F7, F8, F3, F4])" ];
  35 [ label="(P02,[F7, F8, F3, F4, F5])" ];
  36 [ label="(P06,[F7, F8])" ];
  37 [ label="(P01,[F7, F8])" ];
  38 [ label="(P10,[F7, F8, F3, F4, F5])" ];
  39 [ label="(P09,[F7, F8, F3, F4, F5])" ];
  40 [ label="(P05,[F7, F8, F3, F4, F5])" ];
  41 [ label="(P01,[F7, F8, F3, F4, F5])" ];
  42 [ label="(P06,[F7, F8, F3, F4, F5])" ];
  43 [ label="(P03,[F6, F7, F8, F9, F3, F4, F5])" ];
  44 [ label="(P09,[F6, F7, F8, F9, F3, F4])" ];
  45 [ label="(P05,[F6, F7, F8, F9, F3, F4])" ];
  46 [ label="(P01,[F6, F7, F8, F9, F3, F4])" ];
  47 [ label="(P06,[F6, F7, F8, F9, F3, F4])" ];
  48 [ label="(P10,[F6, F7, F8, F9, F3, F4])" ];
  49 [ label="(P02,[F6, F7, F8, F9, F3, F4, F5])" ];
  50 [ label="(P01,[F6, F7, F8, F9])" ];
  51 [ label="(P09,[F6, F7, F8, F9])" ];
  52 [ label="(P06,[F6, F7, F8, F9])" ];
  53 [ label="(P10,[F6, F7, F8, F9, F3, F4, F5])" ];
  54 [ label="(P06,[F6, F7, F8, F9, F3, F4, F5])" ];
  55 [ label="(P01,[F7, F9, F3, F5])" ];
  56 [ label="(P09,[F6, F7, F8, F9, F3, F4, F5])" ];
  57 [ label="(P05,[F6, F7, F8, F9, F3, F4, F5])" ];
  58 [ label="(P01,[F6, F7, F8, F9, F3, F4, F5])" ];
  59 [ label="(P07,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  60 [ label="(P02,[F7, F1, F3, F5])" ];
  61 [ label="(P05,[F7, F1, F3, F5])" ];
  62 [ label="(P09,[F7, F1, F3, F5])" ];
  63 [ label="(P01,[F7, F1, F3, F5])" ];
  64 [ label="(P06,[F7, F1, F3, F5])" ];
  65 [ label="(P10,[F7, F1, F3, F5])" ];
  66 [ label="(P03,[F6, F7, F9, F1, F3, F5])" ];
  67 [ label="(P02,[F6, F7, F9, F1, F3, F5])" ];
  68 [ label="(P06,[F6, F7, F9, F1])" ];
  69 [ label="(P01,[F6, F7, F9, F1])" ];
  70 [ label="(P10,[F6, F7, F9, F1, F3, F5])" ];
  71 [ label="(P01,[F6, F7, F9, F1, F3, F5])" ];
  72 [ label="(P09,[F6, F7, F9, F1, F3, F5])" ];
  73 [ label="(P05,[F6, F7, F9, F1, F3, F5])" ];
  74 [ label="(P06,[F6, F7, F9, F1, F3, F5])" ];
  75 [ label="(P04,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  76 [ label="(P02,[F7, F8, F1, F3, F4, F5])" ];
  77 [ label="(P06,[F7, F8, F1])" ];
  78 [ label="(P01,[F7, F8, F1])" ];
  79 [ label="(P10,[F7, F8, F1, F3, F4, F5])" ];
  80 [ label="(P01,[F7, F8, F1, F3, F4, F5])" ];
  81 [ label="(P09,[F7, F8, F1, F3, F4, F5])" ];
  82 [ label="(P05,[F7, F8, F1, F3, F4, F5])" ];
  83 [ label="(P06,[F7, F8, F1, F3, F4, F5])" ];
  84 [ label="(P03,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  85 [ label="(P02,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  86 [ label="(P01,[F6, F7, F8, F9, F1])" ];
  87 [ label="(P09,[F6, F7, F8, F9, F1])" ];
  88 [ label="(P06,[F6, F7, F8, F9, F1])" ];
  89 [ label="(P10,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  90 [ label="(P06,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  91 [ label="(P01,[F7, F9, F1, F3, F5])" ];
  92 [ label="(P01,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  93 [ label="(P09,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  94 [ label="(P05,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  95 [ label="(P08,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  96 [ label="(P06,[F7, F2, F3])" ];
  97 [ label="(P01,[F7, F2, F3])" ];
  98 [ label="(P10,[F7, F2, F3])" ];
  99 [ label="(P02,[F7, F2, F3, F5])" ];
  100 [ label="(P01,[F7, F2, F3, F5])" ];
  101 [ label="(P09,[F7, F2, F3, F5])" ];
  102 [ label="(P06,[F7, F2, F3, F5])" ];
  103 [ label="(P10,[F7, F2, F3, F5])" ];
  104 [ label="(P03,[F6, F7, F9, F2, F3, F5])" ];
  105 [ label="(P01,[F6, F7, F9, F2, F3])" ];
  106 [ label="(P09,[F6, F7, F9, F2, F3])" ];
  107 [ label="(P06,[F6, F7, F9, F2, F3])" ];
  108 [ label="(P10,[F6, F7, F9, F2, F3])" ];
  109 [ label="(P02,[F6, F7, F9, F2, F3, F5])" ];
  110 [ label="(P06,[F6, F7, F9, F2])" ];
  111 [ label="(P01,[F6, F7, F9, F2])" ];
  112 [ label="(P10,[F6, F7, F9, F2, F3, F5])" ];
  113 [ label="(P01,[F6, F7, F9, F2, F3, F5])" ];
  114 [ label="(P09,[F6, F7, F9, F2, F3, F5])" ];
  115 [ label="(P05,[F6, F7, F9, F2, F3, F5])" ];
  116 [ label="(P06,[F6, F7, F9, F2, F3, F5])" ];
  117 [ label="(P04,[F6, F7, F8, F9, F2, F3, F4, F5])" ];
  118 [ label="(P01,[F7, F8, F2, F3, F4])" ];
  119 [ label="(P09,[F7, F8, F2, F3, F4])" ];
  120 [ label="(P06,[F7, F8, F2, F3, F4])" ];
  121 [ label="(P10,[F7, F8, F2, F3, F4])" ];
  122 [ label="(P02,[F7, F8, F2, F3, F4, F5])" ];
  123 [ label="(P06,[F7, F8, F2])" ];
  124 [ label="(P01,[F7, F8, F2])" ];
  125 [ label="(P10,[F7, F8, F2, F3, F4, F5])" ];
  126 [ label="(P01,[F7, F8, F2, F3, F4, F5])" ];
  127 [ label="(P09,[F7, F8, F2, F3, F4, F5])" ];
  128 [ label="(P05,[F7, F8, F2, F3, F4, F5])" ];
  129 [ label="(P06,[F7, F8, F2, F3, F4, F5])" ];
  130 [ label="(P03,[F6, F7, F8, F9, F2, F3, F4, F5])" ];
  131 [ label="(P09,[F6, F7, F8, F9, F2, F3, F4])" ];
  132 [ label="(P05,[F6, F7, F8, F9, F2, F3, F4])" ];
  133 [ label="(P01,[F6, F7, F8, F9, F2, F3, F4])" ];
  134 [ label="(P06,[F6, F7, F8, F9, F2, F3, F4])" ];
  135 [ label="(P10,[F6, F7, F8, F9, F2, F3, F4])" ];
  136 [ label="(P02,[F6, F7, F8, F9, F2, F3, F4, F5])" ];
  137 [ label="(P01,[F6, F7, F8, F9, F2])" ];
  138 [ label="(P09,[F6, F7, F8, F9, F2])" ];
  139 [ label="(P06,[F6, F7, F8, F9, F2])" ];
  140 [ label="(P10,[F6, F7, F8, F9, F2, F3, F4, F5])" ];
  141 [ label="(P06,[F6, F7, F8, F9, F2, F3, F4, F5])" ];
  142 [ label="(P01,[F6, F7, F8, F9, F2, F3, F4, F5])" ];
  143 [ label="(P09,[F6, F7, F8, F9, F2, F3, F4, F5])" ];
  144 [ label="(P05,[F6, F7, F8, F9, F2, F3, F4, F5])" ];
  145 [ label="(P07,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  146 [ label="(P02,[F7, F1, F2, F3, F5])" ];
  147 [ label="(P09,[F7, F1, F2, F3, F5])" ];
  148 [ label="(P05,[F7, F1, F2, F3, F5])" ];
  149 [ label="(P01,[F7, F1, F2, F3, F5])" ];
  150 [ label="(P06,[F7, F1, F2, F3, F5])" ];
  151 [ label="(P10,[F7, F1, F2, F3, F5])" ];
  152 [ label="(P03,[F6, F7, F9, F1, F2, F3, F5])" ];
  153 [ label="(P02,[F6, F7, F9, F1, F2, F3, F5])" ];
  154 [ label="(P06,[F6, F7, F9, F1, F2])" ];
  155 [ label="(P01,[F6, F7, F9, F1, F2])" ];
  156 [ label="(P10,[F6, F7, F9, F1, F2, F3, F5])" ];
  157 [ label="(P01,[F6, F7, F9, F1, F2, F3, F5])" ];
  158 [ label="(P09,[F6, F7, F9, F1, F2, F3, F5])" ];
  159 [ label="(P05,[F6, F7, F9, F1, F2, F3, F5])" ];
  160 [ label="(P06,[F6, F7, F9, F1, F2, F3, F5])" ];
  161 [ label="(P04,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  162 [ label="(P02,[F7, F8, F1, F2, F3, F4, F5])" ];
  163 [ label="(P06,[F7, F8, F1, F2])" ];
  164 [ label="(P01,[F7, F8, F1, F2])" ];
  165 [ label="(P10,[F7, F8, F1, F2, F3, F4, F5])" ];
  166 [ label="(P01,[F7, F8, F1, F2, F3, F4, F5])" ];
  167 [ label="(P09,[F7, F8, F1, F2, F3, F4, F5])" ];
  168 [ label="(P05,[F7, F8, F1, F2, F3, F4, F5])" ];
  169 [ label="(P06,[F7, F8, F1, F2, F3, F4, F5])" ];
  170 [ label="(P03,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  171 [ label="(P02,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  172 [ label="(P01,[F6, F7, F8, F9, F1, F2])" ];
  173 [ label="(P09,[F6, F7, F8, F9, F1, F2])" ];
  174 [ label="(P06,[F6, F7, F8, F9, F1, F2])" ];
  175 [ label="(P10,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  176 [ label="(P06,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  177 [ label="(P01,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  178 [ label="(P09,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  179 [ label="(P05,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  1 -> 2 [ color="red" label="0" ];
  3 -> 1 [ color="red" label="1" ];
  4 -> 3 [ color="red" label="0" ];
  5 -> 4 [ color="red" label="0" ];
  6 -> 5 [ color="red" label="1" ];
  7 -> 2 [ label="1" ];
  8 -> 7 [ label="0" ];
  9 -> 8 [ label="0" ];
  10 -> 9 [ label="0" ];
  6 -> 10 [ label="0" ];
  11 -> 6 [ color="red" label="1" ];
  12 -> 5 [ label="1" ];
  13 -> 2 [ label="1" ];
  14 -> 13 [ label="0" ];
  15 -> 14 [ label="0" ];
  16 -> 15 [ label="0" ];
  12 -> 16 [ label="0" ];
  11 -> 12 [ label="0" ];
  17 -> 11 [ color="red" label="1" ];
  18 -> 19 [ label="0" ];
  20 -> 18 [ label="0" ];
  21 -> 20 [ label="0" ];
  22 -> 21 [ label="1" ];
  23 -> 24 [ label="0" ];
  25 -> 23 [ label="1" ];
  26 -> 27 [ label="0" ];
  28 -> 26 [ label="0" ];
  29 -> 28 [ label="0" ];
  25 -> 29 [ label="0" ];
  22 -> 25 [ label="0" ];
  17 -> 22 [ label="0" ];
  30 -> 17 [ color="red" label="1" ];
  31 -> 32 [ label="0" ];
  33 -> 31 [ label="0" ];
  34 -> 33 [ label="0" ];
  35 -> 34 [ label="1" ];
  36 -> 37 [ label="0" ];
  38 -> 36 [ label="1" ];
  39 -> 40 [ label="0" ];
  41 -> 39 [ label="0" ];
  42 -> 41 [ label="0" ];
  38 -> 42 [ label="0" ];
  35 -> 38 [ label="0" ];
  43 -> 35 [ label="1" ];
  44 -> 45 [ label="0" ];
  46 -> 44 [ label="0" ];
  47 -> 46 [ label="0" ];
  48 -> 47 [ label="0" ];
  49 -> 48 [ label="1" ];
  50 -> 51 [ label="0" ];
  52 -> 50 [ label="0" ];
  53 -> 52 [ label="1" ];
  54 -> 55 [ label="1" ];
  56 -> 57 [ label="0" ];
  58 -> 56 [ label="0" ];
  54 -> 58 [ label="0" ];
  53 -> 54 [ label="0" ];
  49 -> 53 [ label="0" ];
  43 -> 49 [ label="0" ];
  30 -> 43 [ label="0" ];
  59 -> 30 [ color="red" label="1" ];
  60 -> 6 [ label="1" ];
  61 -> 2 [ label="1" ];
  62 -> 61 [ label="0" ];
  63 -> 62 [ label="0" ];
  64 -> 63 [ label="0" ];
  65 -> 64 [ label="0" ];
  60 -> 65 [ label="0" ];
  66 -> 60 [ label="1" ];
  67 -> 21 [ label="1" ];
  68 -> 69 [ label="0" ];
  70 -> 68 [ label="1" ];
  71 -> 26 [ label="1" ];
  72 -> 73 [ label="0" ];
  71 -> 72 [ label="0" ];
  74 -> 71 [ label="0" ];
  70 -> 74 [ label="0" ];
  67 -> 70 [ label="0" ];
  66 -> 67 [ label="0" ];
  75 -> 66 [ label="1" ];
  76 -> 34 [ label="1" ];
  77 -> 78 [ label="0" ];
  79 -> 77 [ label="1" ];
  80 -> 39 [ label="1" ];
  81 -> 82 [ label="0" ];
  80 -> 81 [ label="0" ];
  83 -> 80 [ label="0" ];
  79 -> 83 [ label="0" ];
  76 -> 79 [ label="0" ];
  84 -> 76 [ label="1" ];
  85 -> 48 [ label="1" ];
  86 -> 87 [ label="0" ];
  88 -> 86 [ label="0" ];
  89 -> 88 [ label="1" ];
  90 -> 91 [ label="1" ];
  92 -> 56 [ label="1" ];
  93 -> 94 [ label="0" ];
  92 -> 93 [ label="0" ];
  90 -> 92 [ label="0" ];
  89 -> 90 [ label="0" ];
  85 -> 89 [ label="0" ];
  84 -> 85 [ label="0" ];
  75 -> 84 [ label="0" ];
  59 -> 75 [ label="0" ];
  95 -> 59 [ color="red" label="1" ];
  96 -> 97 [ label="0" ];
  98 -> 96 [ label="0" ];
  99 -> 98 [ label="1" ];
  100 -> 101 [ label="0" ];
  102 -> 100 [ label="0" ];
  103 -> 102 [ label="0" ];
  99 -> 103 [ label="0" ];
  104 -> 99 [ label="1" ];
  105 -> 106 [ label="0" ];
  107 -> 105 [ label="0" ];
  108 -> 107 [ label="0" ];
  109 -> 108 [ label="1" ];
  110 -> 111 [ label="0" ];
  112 -> 110 [ label="1" ];
  113 -> 26 [ label="1" ];
  114 -> 115 [ label="0" ];
  113 -> 114 [ label="0" ];
  116 -> 113 [ label="0" ];
  112 -> 116 [ label="0" ];
  109 -> 112 [ label="0" ];
  104 -> 109 [ label="0" ];
  117 -> 104 [ label="1" ];
  118 -> 119 [ label="0" ];
  120 -> 118 [ label="0" ];
  121 -> 120 [ label="0" ];
  122 -> 121 [ label="1" ];
  123 -> 124 [ label="0" ];
  125 -> 123 [ label="1" ];
  126 -> 39 [ label="1" ];
  127 -> 128 [ label="0" ];
  126 -> 127 [ label="0" ];
  129 -> 126 [ label="0" ];
  125 -> 129 [ label="0" ];
  122 -> 125 [ label="0" ];
  130 -> 122 [ label="1" ];
  131 -> 132 [ label="0" ];
  133 -> 131 [ label="0" ];
  134 -> 133 [ label="0" ];
  135 -> 134 [ label="0" ];
  136 -> 135 [ label="1" ];
  137 -> 138 [ label="0" ];
  139 -> 137 [ label="0" ];
  140 -> 139 [ label="1" ];
  141 -> 55 [ label="1" ];
  142 -> 56 [ label="1" ];
  143 -> 144 [ label="0" ];
  142 -> 143 [ label="0" ];
  141 -> 142 [ label="0" ];
  140 -> 141 [ label="0" ];
  136 -> 140 [ label="0" ];
  130 -> 136 [ label="0" ];
  117 -> 130 [ label="0" ];
  145 -> 117 [ label="1" ];
  146 -> 98 [ label="1" ];
  147 -> 148 [ label="0" ];
  149 -> 147 [ label="0" ];
  150 -> 149 [ label="0" ];
  151 -> 150 [ label="0" ];
  146 -> 151 [ label="0" ];
  152 -> 146 [ label="1" ];
  153 -> 108 [ label="1" ];
  154 -> 155 [ label="0" ];
  156 -> 154 [ label="1" ];
  157 -> 26 [ label="1" ];
  158 -> 159 [ label="0" ];
  157 -> 158 [ label="0" ];
  160 -> 157 [ label="0" ];
  156 -> 160 [ label="0" ];
  153 -> 156 [ label="0" ];
  152 -> 153 [ label="0" ];
  161 -> 152 [ label="1" ];
  162 -> 121 [ label="1" ];
  163 -> 164 [ label="0" ];
  165 -> 163 [ label="1" ];
  166 -> 39 [ label="1" ];
  167 -> 168 [ label="0" ];
  166 -> 167 [ label="0" ];
  169 -> 166 [ label="0" ];
  165 -> 169 [ label="0" ];
  162 -> 165 [ label="0" ];
  170 -> 162 [ label="1" ];
  171 -> 135 [ label="1" ];
  172 -> 173 [ label="0" ];
  174 -> 172 [ label="0" ];
  175 -> 174 [ label="1" ];
  176 -> 91 [ label="1" ];
  177 -> 56 [ label="1" ];
  178 -> 179 [ label="0" ];
  177 -> 178 [ label="0" ];
  176 -> 177 [ label="0" ];
  175 -> 176 [ label="0" ];
  171 -> 175 [ label="0" ];
  170 -> 171 [ label="0" ];
  161 -> 170 [ label="0" ];
  145 -> 161 [ label="0" ];
  95 -> 145 [ label="0" ];
}
