strict digraph G {
  1 [ label="(P08,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  2 [ label="(P07,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  3 [ label="(P04,[F6, F7, F8, F9, F3, F4, F5])" ];
  4 [ label="(P03,[F6, F7, F9, F3, F5])" ];
  5 [ label="(P02,[F7, F3, F5])" ];
  6 [ label="(P10,[F7, F3])" ];
  7 [ label="(P06,[F7])" ];
  8 [ label="(P01,[F7])" ];
  9 [ label="(P09,[F7])" ];
  10 [ label="(P05,[])" ];
  11 [ color="red" label="(_,[])" ];
  12 [ label="(P05,[F7])" ];
  13 [ label="(P06,[F7, F3])" ];
  14 [ label="(P01,[F7, F3])" ];
  15 [ label="(P09,[F7, F3])" ];
  16 [ label="(P05,[F3])" ];
  17 [ label="(P05,[F7, F3])" ];
  18 [ label="(P10,[F7, F3, F5])" ];
  19 [ label="(P06,[F7, F3, F5])" ];
  20 [ label="(P01,[F7, F3, F5])" ];
  21 [ label="(P09,[F7, F3, F5])" ];
  22 [ label="(P05,[F3, F5])" ];
  23 [ label="(P05,[F7, F3, F5])" ];
  24 [ label="(P02,[F6, F7, F9, F3, F5])" ];
  25 [ label="(P10,[F6, F7, F9, F3])" ];
  26 [ label="(P06,[F6, F7, F9])" ];
  27 [ label="(P01,[F7, F9])" ];
  28 [ label="(P09,[F7, F9])" ];
  29 [ label="(P05,[F7, F9])" ];
  30 [ label="(P01,[F6, F7, F9])" ];
  31 [ label="(P09,[F6, F7, F9])" ];
  32 [ label="(P05,[F9])" ];
  33 [ label="(P05,[F6, F7, F9])" ];
  34 [ label="(P06,[F6, F7, F9, F3])" ];
  35 [ label="(P01,[F7, F9, F3])" ];
  36 [ label="(P09,[F7, F9, F3])" ];
  37 [ label="(P05,[F9, F3])" ];
  38 [ label="(P05,[F7, F9, F3])" ];
  39 [ label="(P01,[F6, F7, F9, F3])" ];
  40 [ label="(P09,[F6, F7, F9, F3])" ];
  41 [ label="(P05,[F6, F7, F9, F3])" ];
  42 [ label="(P10,[F6, F7, F9, F3, F5])" ];
  43 [ label="(P06,[F6, F7, F9, F3, F5])" ];
  44 [ label="(P01,[F7, F9, F3, F5])" ];
  45 [ label="(P09,[F7, F9, F3, F5])" ];
  46 [ label="(P05,[F9, F3, F5])" ];
  47 [ label="(P05,[F7, F9, F3, F5])" ];
  48 [ label="(P01,[F6, F7, F9, F3, F5])" ];
  49 [ label="(P09,[F6, F7, F9, F3, F5])" ];
  50 [ label="(P05,[F6, F7, F9, F3, F5])" ];
  51 [ label="(P03,[F6, F7, F8, F9, F3, F4, F5])" ];
  52 [ label="(P02,[F7, F8, F3, F4, F5])" ];
  53 [ label="(P10,[F7, F8, F3, F4])" ];
  54 [ label="(P06,[F7, F8])" ];
  55 [ label="(P01,[F7, F8])" ];
  56 [ label="(P09,[F7, F8])" ];
  57 [ label="(P05,[F8])" ];
  58 [ label="(P05,[F7, F8])" ];
  59 [ label="(P06,[F7, F8, F3, F4])" ];
  60 [ label="(P01,[F7, F8, F3, F4])" ];
  61 [ label="(P09,[F7, F8, F3, F4])" ];
  62 [ label="(P05,[F8, F3, F4])" ];
  63 [ label="(P05,[F7, F8, F3, F4])" ];
  64 [ label="(P10,[F7, F8, F3, F4, F5])" ];
  65 [ label="(P06,[F7, F8, F3, F4, F5])" ];
  66 [ label="(P01,[F7, F8, F3, F4, F5])" ];
  67 [ label="(P09,[F7, F8, F3, F4, F5])" ];
  68 [ label="(P05,[F8, F3, F4, F5])" ];
  69 [ label="(P05,[F7, F8, F3, F4, F5])" ];
  70 [ label="(P02,[F6, F7, F8, F9, F3, F4, F5])" ];
  71 [ label="(P10,[F6, F7, F8, F9, F3, F4])" ];
  72 [ label="(P06,[F6, F7, F8, F9])" ];
  73 [ label="(P01,[F6, F7, F8, F9])" ];
  74 [ label="(P09,[F6, F7, F8, F9])" ];
  75 [ label="(P05,[F8, F9])" ];
  76 [ label="(P05,[F6, F7, F8, F9])" ];
  77 [ label="(P06,[F6, F7, F8, F9, F3, F4])" ];
  78 [ label="(P01,[F6, F7, F8, F9, F3, F4])" ];
  79 [ label="(P09,[F6, F7, F8, F9, F3, F4])" ];
  80 [ label="(P05,[F8, F9, F3, F4])" ];
  81 [ label="(P05,[F6, F7, F8, F9, F3, F4])" ];
  82 [ label="(P10,[F6, F7, F8, F9, F3, F4, F5])" ];
  83 [ label="(P06,[F6, F7, F8, F9, F3, F4, F5])" ];
  84 [ label="(P01,[F6, F7, F8, F9, F3, F4, F5])" ];
  85 [ label="(P09,[F6, F7, F8, F9, F3, F4, F5])" ];
  86 [ label="(P05,[F8, F9, F3, F4, F5])" ];
  87 [ label="(P05,[F6, F7, F8, F9, F3, F4, F5])" ];
  88 [ label="(P04,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  89 [ label="(P03,[F6, F7, F9, F1, F3, F5])" ];
  90 [ label="(P02,[F7, F1, F3, F5])" ];
  91 [ label="(P10,[F7, F1, F3, F5])" ];
  92 [ label="(P06,[F7, F1])" ];
  93 [ label="(P01,[F7, F1])" ];
  94 [ label="(P09,[F7, F1])" ];
  95 [ label="(P05,[F1])" ];
  96 [ label="(P05,[F7, F1])" ];
  97 [ label="(P06,[F7, F1, F3, F5])" ];
  98 [ label="(P01,[F7, F1, F3, F5])" ];
  99 [ label="(P09,[F7, F1, F3, F5])" ];
  100 [ label="(P05,[F1, F3, F5])" ];
  101 [ label="(P05,[F7, F1, F3, F5])" ];
  102 [ label="(P02,[F6, F7, F9, F1, F3, F5])" ];
  103 [ label="(P10,[F6, F7, F9, F1, F3, F5])" ];
  104 [ label="(P06,[F6, F7, F9, F1])" ];
  105 [ label="(P01,[F7, F9, F1])" ];
  106 [ label="(P09,[F7, F9, F1])" ];
  107 [ label="(P05,[F7, F9, F1])" ];
  108 [ label="(P01,[F6, F7, F9, F1])" ];
  109 [ label="(P09,[F6, F7, F9, F1])" ];
  110 [ label="(P05,[F9, F1])" ];
  111 [ label="(P05,[F6, F7, F9, F1])" ];
  112 [ label="(P06,[F6, F7, F9, F1, F3, F5])" ];
  113 [ label="(P01,[F7, F9, F1, F3, F5])" ];
  114 [ label="(P09,[F7, F9, F1, F3, F5])" ];
  115 [ label="(P05,[F9, F1, F3, F5])" ];
  116 [ label="(P05,[F7, F9, F1, F3, F5])" ];
  117 [ label="(P01,[F6, F7, F9, F1, F3, F5])" ];
  118 [ label="(P09,[F6, F7, F9, F1, F3, F5])" ];
  119 [ label="(P05,[F6, F7, F9, F1, F3, F5])" ];
  120 [ label="(P03,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  121 [ label="(P02,[F7, F8, F1, F3, F4, F5])" ];
  122 [ label="(P10,[F7, F8, F1, F3, F4, F5])" ];
  123 [ label="(P06,[F7, F8, F1])" ];
  124 [ label="(P01,[F7, F8, F1])" ];
  125 [ label="(P09,[F7, F8, F1])" ];
  126 [ label="(P05,[F8, F1])" ];
  127 [ label="(P05,[F7, F8, F1])" ];
  128 [ label="(P06,[F7, F8, F1, F3, F4, F5])" ];
  129 [ label="(P01,[F7, F8, F1, F3, F4, F5])" ];
  130 [ label="(P09,[F7, F8, F1, F3, F4, F5])" ];
  131 [ label="(P05,[F8, F1, F3, F4, F5])" ];
  132 [ label="(P05,[F7, F8, F1, F3, F4, F5])" ];
  133 [ label="(P02,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  134 [ label="(P10,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  135 [ label="(P06,[F6, F7, F8, F9, F1])" ];
  136 [ label="(P01,[F6, F7, F8, F9, F1])" ];
  137 [ label="(P09,[F6, F7, F8, F9, F1])" ];
  138 [ label="(P05,[F8, F9, F1])" ];
  139 [ label="(P05,[F6, F7, F8, F9, F1])" ];
  140 [ label="(P06,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  141 [ label="(P01,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  142 [ label="(P09,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  143 [ label="(P05,[F8, F9, F1, F3, F4, F5])" ];
  144 [ label="(P05,[F6, F7, F8, F9, F1, F3, F4, F5])" ];
  145 [ label="(P07,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  146 [ label="(P04,[F6, F7, F8, F9, F2, F3, F4, F5])" ];
  147 [ label="(P03,[F6, F7, F9, F2, F3, F5])" ];
  148 [ label="(P02,[F7, F2, F3, F5])" ];
  149 [ label="(P10,[F7, F2, F3])" ];
  150 [ label="(P06,[F7, F2])" ];
  151 [ label="(P01,[F7, F2])" ];
  152 [ label="(P09,[F7, F2])" ];
  153 [ label="(P05,[F7, F2])" ];
  154 [ label="(P06,[F7, F2, F3])" ];
  155 [ label="(P01,[F7, F2, F3])" ];
  156 [ label="(P09,[F7, F2, F3])" ];
  157 [ label="(P05,[F7, F2, F3])" ];
  158 [ label="(P10,[F7, F2, F3, F5])" ];
  159 [ label="(P06,[F7, F2, F3, F5])" ];
  160 [ label="(P01,[F7, F2, F3, F5])" ];
  161 [ label="(P09,[F7, F2, F3, F5])" ];
  162 [ label="(P05,[F7, F2, F3, F5])" ];
  163 [ label="(P02,[F6, F7, F9, F2, F3, F5])" ];
  164 [ label="(P10,[F6, F7, F9, F2, F3])" ];
  165 [ label="(P06,[F6, F7, F9, F2])" ];
  166 [ label="(P01,[F6, F7, F9, F2])" ];
  167 [ label="(P09,[F6, F7, F9, F2])" ];
  168 [ label="(P05,[F6, F7, F9, F2])" ];
  169 [ label="(P06,[F6, F7, F9, F2, F3])" ];
  170 [ label="(P01,[F6, F7, F9, F2, F3])" ];
  171 [ label="(P09,[F6, F7, F9, F2, F3])" ];
  172 [ label="(P05,[F6, F7, F9, F2, F3])" ];
  173 [ label="(P10,[F6, F7, F9, F2, F3, F5])" ];
  174 [ label="(P06,[F6, F7, F9, F2, F3, F5])" ];
  175 [ label="(P01,[F6, F7, F9, F2, F3, F5])" ];
  176 [ label="(P09,[F6, F7, F9, F2, F3, F5])" ];
  177 [ label="(P05,[F6, F7, F9, F2, F3, F5])" ];
  178 [ label="(P03,[F6, F7, F8, F9, F2, F3, F4, F5])" ];
  179 [ label="(P02,[F7, F8, F2, F3, F4, F5])" ];
  180 [ label="(P10,[F7, F8, F2, F3, F4])" ];
  181 [ label="(P06,[F7, F8, F2])" ];
  182 [ label="(P01,[F7, F8, F2])" ];
  183 [ label="(P09,[F7, F8, F2])" ];
  184 [ label="(P05,[F7, F8, F2])" ];
  185 [ label="(P06,[F7, F8, F2, F3, F4])" ];
  186 [ label="(P01,[F7, F8, F2, F3, F4])" ];
  187 [ label="(P09,[F7, F8, F2, F3, F4])" ];
  188 [ label="(P05,[F7, F8, F2, F3, F4])" ];
  189 [ label="(P10,[F7, F8, F2, F3, F4, F5])" ];
  190 [ label="(P06,[F7, F8, F2, F3, F4, F5])" ];
  191 [ label="(P01,[F7, F8, F2, F3, F4, F5])" ];
  192 [ label="(P09,[F7, F8, F2, F3, F4, F5])" ];
  193 [ label="(P05,[F7, F8, F2, F3, F4, F5])" ];
  194 [ label="(P02,[F6, F7, F8, F9, F2, F3, F4, F5])" ];
  195 [ label="(P10,[F6, F7, F8, F9, F2, F3, F4])" ];
  196 [ label="(P06,[F6, F7, F8, F9, F2])" ];
  197 [ label="(P01,[F6, F7, F8, F9, F2])" ];
  198 [ label="(P09,[F6, F7, F8, F9, F2])" ];
  199 [ label="(P05,[F6, F7, F8, F9, F2])" ];
  200 [ label="(P06,[F6, F7, F8, F9, F2, F3, F4])" ];
  201 [ label="(P01,[F6, F7, F8, F9, F2, F3, F4])" ];
  202 [ label="(P09,[F6, F7, F8, F9, F2, F3, F4])" ];
  203 [ label="(P05,[F6, F7, F8, F9, F2, F3, F4])" ];
  204 [ label="(P10,[F6, F7, F8, F9, F2, F3, F4, F5])" ];
  205 [ label="(P06,[F6, F7, F8, F9, F2, F3, F4, F5])" ];
  206 [ label="(P01,[F6, F7, F8, F9, F2, F3, F4, F5])" ];
  207 [ label="(P09,[F6, F7, F8, F9, F2, F3, F4, F5])" ];
  208 [ label="(P05,[F6, F7, F8, F9, F2, F3, F4, F5])" ];
  209 [ label="(P04,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  210 [ label="(P03,[F6, F7, F9, F1, F2, F3, F5])" ];
  211 [ label="(P02,[F7, F1, F2, F3, F5])" ];
  212 [ label="(P10,[F7, F1, F2, F3, F5])" ];
  213 [ label="(P06,[F7, F1, F2])" ];
  214 [ label="(P01,[F7, F1, F2])" ];
  215 [ label="(P09,[F7, F1, F2])" ];
  216 [ label="(P05,[F7, F1, F2])" ];
  217 [ label="(P06,[F7, F1, F2, F3, F5])" ];
  218 [ label="(P01,[F7, F1, F2, F3, F5])" ];
  219 [ label="(P09,[F7, F1, F2, F3, F5])" ];
  220 [ label="(P05,[F7, F1, F2, F3, F5])" ];
  221 [ label="(P02,[F6, F7, F9, F1, F2, F3, F5])" ];
  222 [ label="(P10,[F6, F7, F9, F1, F2, F3, F5])" ];
  223 [ label="(P06,[F6, F7, F9, F1, F2])" ];
  224 [ label="(P01,[F6, F7, F9, F1, F2])" ];
  225 [ label="(P09,[F6, F7, F9, F1, F2])" ];
  226 [ label="(P05,[F6, F7, F9, F1, F2])" ];
  227 [ label="(P06,[F6, F7, F9, F1, F2, F3, F5])" ];
  228 [ label="(P01,[F6, F7, F9, F1, F2, F3, F5])" ];
  229 [ label="(P09,[F6, F7, F9, F1, F2, F3, F5])" ];
  230 [ label="(P05,[F6, F7, F9, F1, F2, F3, F5])" ];
  231 [ label="(P03,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  232 [ label="(P02,[F7, F8, F1, F2, F3, F4, F5])" ];
  233 [ label="(P10,[F7, F8, F1, F2, F3, F4, F5])" ];
  234 [ label="(P06,[F7, F8, F1, F2])" ];
  235 [ label="(P01,[F7, F8, F1, F2])" ];
  236 [ label="(P09,[F7, F8, F1, F2])" ];
  237 [ label="(P05,[F7, F8, F1, F2])" ];
  238 [ label="(P06,[F7, F8, F1, F2, F3, F4, F5])" ];
  239 [ label="(P01,[F7, F8, F1, F2, F3, F4, F5])" ];
  240 [ label="(P09,[F7, F8, F1, F2, F3, F4, F5])" ];
  241 [ label="(P05,[F7, F8, F1, F2, F3, F4, F5])" ];
  242 [ label="(P02,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  243 [ label="(P10,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  244 [ label="(P06,[F6, F7, F8, F9, F1, F2])" ];
  245 [ label="(P01,[F6, F7, F8, F9, F1, F2])" ];
  246 [ label="(P09,[F6, F7, F8, F9, F1, F2])" ];
  247 [ label="(P05,[F6, F7, F8, F9, F1, F2])" ];
  248 [ label="(P06,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  249 [ label="(P01,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  250 [ label="(P09,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  251 [ label="(P05,[F6, F7, F8, F9, F1, F2, F3, F4, F5])" ];
  10 -> 11 [ label="0" ];
  9 -> 10 [ label="1" ];
  9 -> 12 [ label="0" ];
  8 -> 9 [ label="0" ];
  7 -> 8 [ label="0" ];
  6 -> 7 [ label="1" ];
  15 -> 16 [ label="1" ];
  17 -> 11 [ label="1" ];
  15 -> 17 [ label="0" ];
  14 -> 15 [ label="0" ];
  13 -> 14 [ label="0" ];
  6 -> 13 [ label="0" ];
  5 -> 6 [ label="1" ];
  18 -> 7 [ label="1" ];
  22 -> 11 [ label="1" ];
  21 -> 22 [ label="1" ];
  23 -> 11 [ label="1" ];
  21 -> 23 [ label="0" ];
  20 -> 21 [ label="0" ];
  19 -> 20 [ label="0" ];
  18 -> 19 [ label="0" ];
  5 -> 18 [ label="0" ];
  4 -> 5 [ label="1" ];
  28 -> 29 [ label="0" ];
  27 -> 28 [ label="0" ];
  26 -> 27 [ label="1" ];
  31 -> 32 [ label="1" ];
  31 -> 33 [ label="0" ];
  30 -> 31 [ label="0" ];
  26 -> 30 [ label="0" ];
  25 -> 26 [ label="1" ];
  36 -> 37 [ label="1" ];
  36 -> 38 [ label="0" ];
  35 -> 36 [ label="0" ];
  34 -> 35 [ label="1" ];
  40 -> 37 [ label="1" ];
  40 -> 41 [ label="0" ];
  39 -> 40 [ label="0" ];
  34 -> 39 [ label="0" ];
  25 -> 34 [ label="0" ];
  24 -> 25 [ label="1" ];
  42 -> 26 [ label="1" ];
  45 -> 46 [ label="1" ];
  45 -> 47 [ label="0" ];
  44 -> 45 [ label="0" ];
  43 -> 44 [ label="1" ];
  49 -> 46 [ label="1" ];
  49 -> 50 [ label="0" ];
  48 -> 49 [ label="0" ];
  43 -> 48 [ label="0" ];
  42 -> 43 [ label="0" ];
  24 -> 42 [ label="0" ];
  4 -> 24 [ label="0" ];
  3 -> 4 [ label="1" ];
  54 -> 8 [ label="1" ];
  56 -> 57 [ label="1" ];
  56 -> 58 [ label="0" ];
  55 -> 56 [ label="0" ];
  54 -> 55 [ label="0" ];
  53 -> 54 [ label="1" ];
  59 -> 14 [ label="1" ];
  61 -> 62 [ label="1" ];
  61 -> 63 [ label="0" ];
  60 -> 61 [ label="0" ];
  59 -> 60 [ label="0" ];
  53 -> 59 [ label="0" ];
  52 -> 53 [ label="1" ];
  64 -> 54 [ label="1" ];
  65 -> 20 [ label="1" ];
  67 -> 68 [ label="1" ];
  67 -> 69 [ label="0" ];
  66 -> 67 [ label="0" ];
  65 -> 66 [ label="0" ];
  64 -> 65 [ label="0" ];
  52 -> 64 [ label="0" ];
  51 -> 52 [ label="1" ];
  72 -> 27 [ label="1" ];
  74 -> 75 [ label="1" ];
  74 -> 76 [ label="0" ];
  73 -> 74 [ label="0" ];
  72 -> 73 [ label="0" ];
  71 -> 72 [ label="1" ];
  77 -> 35 [ label="1" ];
  79 -> 80 [ label="1" ];
  79 -> 81 [ label="0" ];
  78 -> 79 [ label="0" ];
  77 -> 78 [ label="0" ];
  71 -> 77 [ label="0" ];
  70 -> 71 [ label="1" ];
  82 -> 72 [ label="1" ];
  83 -> 44 [ label="1" ];
  85 -> 86 [ label="1" ];
  85 -> 87 [ label="0" ];
  84 -> 85 [ label="0" ];
  83 -> 84 [ label="0" ];
  82 -> 83 [ label="0" ];
  70 -> 82 [ label="0" ];
  51 -> 70 [ label="0" ];
  3 -> 51 [ label="0" ];
  2 -> 3 [ label="1" ];
  90 -> 6 [ label="1" ];
  93 -> 9 [ label="1" ];
  94 -> 95 [ label="1" ];
  96 -> 11 [ label="1" ];
  94 -> 96 [ label="0" ];
  93 -> 94 [ label="0" ];
  92 -> 93 [ label="0" ];
  91 -> 92 [ label="1" ];
  98 -> 21 [ label="1" ];
  100 -> 11 [ label="1" ];
  99 -> 100 [ label="1" ];
  101 -> 11 [ color="red" label="1" ];
  99 -> 101 [ color="red" label="0" ];
  98 -> 99 [ color="red" label="0" ];
  97 -> 98 [ color="red" label="0" ];
  91 -> 97 [ color="red" label="0" ];
  90 -> 91 [ color="red" label="0" ];
  89 -> 90 [ color="red" label="1" ];
  102 -> 25 [ label="1" ];
  105 -> 28 [ label="1" ];
  106 -> 107 [ label="0" ];
  105 -> 106 [ label="0" ];
  104 -> 105 [ label="1" ];
  108 -> 31 [ label="1" ];
  109 -> 110 [ label="1" ];
  109 -> 111 [ label="0" ];
  108 -> 109 [ label="0" ];
  104 -> 108 [ label="0" ];
  103 -> 104 [ label="1" ];
  113 -> 45 [ label="1" ];
  114 -> 115 [ label="1" ];
  114 -> 116 [ label="0" ];
  113 -> 114 [ label="0" ];
  112 -> 113 [ label="1" ];
  117 -> 49 [ label="1" ];
  118 -> 115 [ label="1" ];
  118 -> 119 [ label="0" ];
  117 -> 118 [ label="0" ];
  112 -> 117 [ label="0" ];
  103 -> 112 [ label="0" ];
  102 -> 103 [ label="0" ];
  89 -> 102 [ label="0" ];
  88 -> 89 [ color="red" label="1" ];
  121 -> 53 [ label="1" ];
  123 -> 93 [ label="1" ];
  124 -> 56 [ label="1" ];
  125 -> 126 [ label="1" ];
  125 -> 127 [ label="0" ];
  124 -> 125 [ label="0" ];
  123 -> 124 [ label="0" ];
  122 -> 123 [ label="1" ];
  128 -> 98 [ label="1" ];
  129 -> 67 [ label="1" ];
  130 -> 131 [ label="1" ];
  130 -> 132 [ label="0" ];
  129 -> 130 [ label="0" ];
  128 -> 129 [ label="0" ];
  122 -> 128 [ label="0" ];
  121 -> 122 [ label="0" ];
  120 -> 121 [ label="1" ];
  133 -> 71 [ label="1" ];
  135 -> 105 [ label="1" ];
  136 -> 74 [ label="1" ];
  137 -> 138 [ label="1" ];
  137 -> 139 [ label="0" ];
  136 -> 137 [ label="0" ];
  135 -> 136 [ label="0" ];
  134 -> 135 [ label="1" ];
  140 -> 113 [ label="1" ];
  141 -> 85 [ label="1" ];
  142 -> 143 [ label="1" ];
  142 -> 144 [ label="0" ];
  141 -> 142 [ label="0" ];
  140 -> 141 [ label="0" ];
  134 -> 140 [ label="0" ];
  133 -> 134 [ label="0" ];
  120 -> 133 [ label="0" ];
  88 -> 120 [ label="0" ];
  2 -> 88 [ color="red" label="0" ];
  1 -> 2 [ color="red" label="1" ];
  151 -> 9 [ label="1" ];
  152 -> 10 [ label="1" ];
  152 -> 153 [ label="0" ];
  151 -> 152 [ label="0" ];
  150 -> 151 [ label="0" ];
  149 -> 150 [ label="1" ];
  154 -> 14 [ label="1" ];
  155 -> 15 [ label="1" ];
  156 -> 16 [ label="1" ];
  156 -> 157 [ label="0" ];
  155 -> 156 [ label="0" ];
  154 -> 155 [ label="0" ];
  149 -> 154 [ label="0" ];
  148 -> 149 [ label="1" ];
  158 -> 150 [ label="1" ];
  159 -> 20 [ label="1" ];
  160 -> 21 [ label="1" ];
  161 -> 22 [ label="1" ];
  161 -> 162 [ label="0" ];
  160 -> 161 [ label="0" ];
  159 -> 160 [ label="0" ];
  158 -> 159 [ label="0" ];
  148 -> 158 [ label="0" ];
  147 -> 148 [ label="1" ];
  165 -> 27 [ label="1" ];
  166 -> 31 [ label="1" ];
  167 -> 32 [ label="1" ];
  167 -> 168 [ label="0" ];
  166 -> 167 [ label="0" ];
  165 -> 166 [ label="0" ];
  164 -> 165 [ label="1" ];
  169 -> 35 [ label="1" ];
  170 -> 40 [ label="1" ];
  171 -> 37 [ label="1" ];
  171 -> 172 [ label="0" ];
  170 -> 171 [ label="0" ];
  169 -> 170 [ label="0" ];
  164 -> 169 [ label="0" ];
  163 -> 164 [ label="1" ];
  173 -> 165 [ label="1" ];
  174 -> 44 [ label="1" ];
  175 -> 49 [ label="1" ];
  176 -> 46 [ label="1" ];
  176 -> 177 [ label="0" ];
  175 -> 176 [ label="0" ];
  174 -> 175 [ label="0" ];
  173 -> 174 [ label="0" ];
  163 -> 173 [ label="0" ];
  147 -> 163 [ label="0" ];
  146 -> 147 [ label="1" ];
  181 -> 8 [ label="1" ];
  182 -> 56 [ label="1" ];
  183 -> 57 [ label="1" ];
  183 -> 184 [ label="0" ];
  182 -> 183 [ label="0" ];
  181 -> 182 [ label="0" ];
  180 -> 181 [ label="1" ];
  185 -> 14 [ label="1" ];
  186 -> 61 [ label="1" ];
  187 -> 62 [ label="1" ];
  187 -> 188 [ label="0" ];
  186 -> 187 [ label="0" ];
  185 -> 186 [ label="0" ];
  180 -> 185 [ label="0" ];
  179 -> 180 [ label="1" ];
  189 -> 181 [ label="1" ];
  190 -> 20 [ label="1" ];
  191 -> 67 [ label="1" ];
  192 -> 68 [ label="1" ];
  192 -> 193 [ label="0" ];
  191 -> 192 [ label="0" ];
  190 -> 191 [ label="0" ];
  189 -> 190 [ label="0" ];
  179 -> 189 [ label="0" ];
  178 -> 179 [ label="1" ];
  196 -> 27 [ label="1" ];
  197 -> 74 [ label="1" ];
  198 -> 75 [ label="1" ];
  198 -> 199 [ label="0" ];
  197 -> 198 [ label="0" ];
  196 -> 197 [ label="0" ];
  195 -> 196 [ label="1" ];
  200 -> 35 [ label="1" ];
  201 -> 79 [ label="1" ];
  202 -> 80 [ label="1" ];
  202 -> 203 [ label="0" ];
  201 -> 202 [ label="0" ];
  200 -> 201 [ label="0" ];
  195 -> 200 [ label="0" ];
  194 -> 195 [ label="1" ];
  204 -> 196 [ label="1" ];
  205 -> 44 [ label="1" ];
  206 -> 85 [ label="1" ];
  207 -> 86 [ label="1" ];
  207 -> 208 [ label="0" ];
  206 -> 207 [ label="0" ];
  205 -> 206 [ label="0" ];
  204 -> 205 [ label="0" ];
  194 -> 204 [ label="0" ];
  178 -> 194 [ label="0" ];
  146 -> 178 [ label="0" ];
  145 -> 146 [ label="1" ];
  211 -> 149 [ label="1" ];
  213 -> 93 [ label="1" ];
  214 -> 9 [ label="1" ];
  215 -> 95 [ label="1" ];
  215 -> 216 [ label="0" ];
  214 -> 215 [ label="0" ];
  213 -> 214 [ label="0" ];
  212 -> 213 [ label="1" ];
  217 -> 98 [ label="1" ];
  218 -> 21 [ label="1" ];
  219 -> 100 [ label="1" ];
  219 -> 220 [ label="0" ];
  218 -> 219 [ label="0" ];
  217 -> 218 [ label="0" ];
  212 -> 217 [ label="0" ];
  211 -> 212 [ label="0" ];
  210 -> 211 [ label="1" ];
  221 -> 164 [ label="1" ];
  223 -> 105 [ label="1" ];
  224 -> 31 [ label="1" ];
  225 -> 110 [ label="1" ];
  225 -> 226 [ label="0" ];
  224 -> 225 [ label="0" ];
  223 -> 224 [ label="0" ];
  222 -> 223 [ label="1" ];
  227 -> 113 [ label="1" ];
  228 -> 49 [ label="1" ];
  229 -> 115 [ label="1" ];
  229 -> 230 [ label="0" ];
  228 -> 229 [ label="0" ];
  227 -> 228 [ label="0" ];
  222 -> 227 [ label="0" ];
  221 -> 222 [ label="0" ];
  210 -> 221 [ label="0" ];
  209 -> 210 [ label="1" ];
  232 -> 180 [ label="1" ];
  234 -> 93 [ label="1" ];
  235 -> 56 [ label="1" ];
  236 -> 126 [ label="1" ];
  236 -> 237 [ label="0" ];
  235 -> 236 [ label="0" ];
  234 -> 235 [ label="0" ];
  233 -> 234 [ label="1" ];
  238 -> 98 [ label="1" ];
  239 -> 67 [ label="1" ];
  240 -> 131 [ label="1" ];
  240 -> 241 [ label="0" ];
  239 -> 240 [ label="0" ];
  238 -> 239 [ label="0" ];
  233 -> 238 [ label="0" ];
  232 -> 233 [ label="0" ];
  231 -> 232 [ label="1" ];
  242 -> 195 [ label="1" ];
  244 -> 105 [ label="1" ];
  245 -> 74 [ label="1" ];
  246 -> 138 [ label="1" ];
  246 -> 247 [ label="0" ];
  245 -> 246 [ label="0" ];
  244 -> 245 [ label="0" ];
  243 -> 244 [ label="1" ];
  248 -> 113 [ label="1" ];
  249 -> 85 [ label="1" ];
  250 -> 143 [ label="1" ];
  250 -> 251 [ label="0" ];
  249 -> 250 [ label="0" ];
  248 -> 249 [ label="0" ];
  243 -> 248 [ label="0" ];
  242 -> 243 [ label="0" ];
  231 -> 242 [ label="0" ];
  209 -> 231 [ label="0" ];
  145 -> 209 [ label="0" ];
  1 -> 145 [ label="0" ];
}
