strict digraph G {
  1 [ label="s3,N)" ];
  2 [ label="s5,N)" ];
  3 [ label="s1,N)" ];
  4 [ label="s4,N)" ];
  5 [ label="s7,N)" ];
  6 [ label="s0,N)" ];
  7 [ label="s2,N)" ];
  8 [ label="s6,Y)" ];
  9 [ color="red" label="_,Y)" ];
  10 [ label="s6,N)" ];
  11 [ label="s2,N)" ];
  12 [ label="s6,N)" ];
  13 [ label="s6,N)" ];
  14 [ label="s0,N)" ];
  15 [ label="s2,N)" ];
  16 [ label="s6,N)" ];
  17 [ label="s6,N)" ];
  18 [ label="s2,N)" ];
  19 [ label="s6,N)" ];
  20 [ label="s6,N)" ];
  21 [ label="s7,N)" ];
  22 [ label="s0,N)" ];
  23 [ label="s2,N)" ];
  24 [ label="s6,N)" ];
  25 [ label="s6,N)" ];
  26 [ label="s0,N)" ];
  27 [ label="s2,N)" ];
  28 [ label="s6,N)" ];
  29 [ label="s6,N)" ];
  30 [ label="s2,N)" ];
  31 [ label="s6,N)" ];
  32 [ label="s6,N)" ];
  33 [ label="s4,N)" ];
  34 [ label="s7,N)" ];
  35 [ label="s0,N)" ];
  36 [ label="s2,N)" ];
  37 [ label="s6,N)" ];
  38 [ label="s6,N)" ];
  39 [ label="s2,N)" ];
  40 [ label="s6,N)" ];
  41 [ label="s6,N)" ];
  42 [ label="s7,N)" ];
  43 [ label="s0,N)" ];
  44 [ label="s2,N)" ];
  45 [ label="s6,N)" ];
  46 [ label="s6,N)" ];
  47 [ label="s2,N)" ];
  48 [ label="s6,N)" ];
  49 [ label="s6,N)" ];
  8 -> 9 [ color="red" label="0" ];
  7 -> 8 [ color="red" label="1" ];
  7 -> 10 [ label="0" ];
  6 -> 7 [ label="1" ];
  11 -> 12 [ label="1" ];
  11 -> 13 [ label="0" ];
  6 -> 11 [ label="0" ];
  5 -> 6 [ label="1" ];
  15 -> 16 [ label="1" ];
  15 -> 17 [ label="0" ];
  14 -> 15 [ label="1" ];
  18 -> 19 [ label="1" ];
  18 -> 20 [ label="0" ];
  14 -> 18 [ label="0" ];
  5 -> 14 [ label="0" ];
  4 -> 5 [ label="1" ];
  22 -> 7 [ color="red" label="1" ];
  23 -> 24 [ label="1" ];
  23 -> 25 [ label="0" ];
  22 -> 23 [ label="0" ];
  21 -> 22 [ label="1" ];
  27 -> 28 [ label="1" ];
  27 -> 29 [ label="0" ];
  26 -> 27 [ label="1" ];
  30 -> 31 [ label="1" ];
  30 -> 32 [ label="0" ];
  26 -> 30 [ label="0" ];
  21 -> 26 [ label="0" ];
  4 -> 21 [ label="0" ];
  3 -> 4 [ label="1" ];
  34 -> 6 [ label="1" ];
  36 -> 37 [ label="1" ];
  36 -> 38 [ label="0" ];
  35 -> 36 [ label="1" ];
  39 -> 40 [ label="1" ];
  39 -> 41 [ label="0" ];
  35 -> 39 [ label="0" ];
  34 -> 35 [ label="0" ];
  33 -> 34 [ label="1" ];
  42 -> 22 [ color="red" label="1" ];
  44 -> 45 [ label="1" ];
  44 -> 46 [ label="0" ];
  43 -> 44 [ label="1" ];
  47 -> 48 [ label="1" ];
  47 -> 49 [ label="0" ];
  43 -> 47 [ label="0" ];
  42 -> 43 [ label="0" ];
  33 -> 42 [ color="red" label="0" ];
  3 -> 33 [ color="red" label="0" ];
  2 -> 3 [ color="red" label="1" ];
  1 -> 2 [ color="red" label="1" ];
}
