strict digraph G {
  1 [ label="s2,N)" ];
  2 [ label="s6,N)" ];
  3 [ label="s0,N)" ];
  4 [ label="s2,N)" ];
  5 [ label="s6,N)" ];
  6 [ label="s6,N)" ];
  7 [ label="s7,N)" ];
  8 [ label="s2,N)" ];
  9 [ label="s6,N)" ];
  10 [ label="s6,N)" ];
  11 [ label="s0,N)" ];
  12 [ label="s2,N)" ];
  13 [ label="s6,N)" ];
  14 [ label="s6,N)" ];
  15 [ label="s4,N)" ];
  16 [ label="s6,Y)" ];
  17 [ color="red" label="_,Y)" ];
  18 [ label="s0,N)" ];
  19 [ label="s2,N)" ];
  20 [ label="s6,N)" ];
  21 [ label="s6,N)" ];
  22 [ label="s7,N)" ];
  23 [ label="s2,N)" ];
  24 [ label="s6,N)" ];
  25 [ label="s6,N)" ];
  26 [ label="s0,N)" ];
  27 [ label="s2,N)" ];
  28 [ label="s6,N)" ];
  29 [ label="s6,N)" ];
  30 [ label="s1,N)" ];
  31 [ label="s7,N)" ];
  32 [ label="s2,N)" ];
  33 [ label="s6,N)" ];
  34 [ label="s6,N)" ];
  35 [ label="s0,N)" ];
  36 [ label="s2,N)" ];
  37 [ label="s6,N)" ];
  38 [ label="s6,N)" ];
  39 [ label="s4,N)" ];
  40 [ label="s7,N)" ];
  41 [ label="s2,N)" ];
  42 [ label="s6,N)" ];
  43 [ label="s6,N)" ];
  44 [ label="s0,N)" ];
  45 [ label="s2,N)" ];
  46 [ label="s6,N)" ];
  47 [ label="s6,N)" ];
  48 [ label="s5,N)" ];
  49 [ label="s3,N)" ];
  1 -> 2 [ label="0" ];
  3 -> 1 [ label="1" ];
  4 -> 5 [ label="1" ];
  4 -> 6 [ label="0" ];
  3 -> 4 [ label="0" ];
  7 -> 3 [ label="1" ];
  8 -> 9 [ label="1" ];
  8 -> 10 [ label="0" ];
  11 -> 8 [ label="1" ];
  12 -> 13 [ label="1" ];
  12 -> 14 [ label="0" ];
  11 -> 12 [ label="0" ];
  7 -> 11 [ label="0" ];
  15 -> 7 [ label="1" ];
  16 -> 17 [ color="red" label="0" ];
  1 -> 16 [ color="red" label="1" ];
  18 -> 1 [ color="red" label="1" ];
  19 -> 20 [ label="1" ];
  19 -> 21 [ label="0" ];
  18 -> 19 [ label="0" ];
  22 -> 18 [ label="1" ];
  23 -> 24 [ label="1" ];
  23 -> 25 [ label="0" ];
  26 -> 23 [ label="1" ];
  27 -> 28 [ label="1" ];
  27 -> 29 [ label="0" ];
  26 -> 27 [ label="0" ];
  22 -> 26 [ label="0" ];
  15 -> 22 [ label="0" ];
  30 -> 15 [ label="1" ];
  31 -> 3 [ label="1" ];
  32 -> 33 [ label="1" ];
  32 -> 34 [ label="0" ];
  35 -> 32 [ label="1" ];
  36 -> 37 [ label="1" ];
  36 -> 38 [ label="0" ];
  35 -> 36 [ label="0" ];
  31 -> 35 [ label="0" ];
  39 -> 31 [ label="1" ];
  40 -> 18 [ color="red" label="1" ];
  41 -> 42 [ label="1" ];
  41 -> 43 [ label="0" ];
  44 -> 41 [ label="1" ];
  45 -> 46 [ label="1" ];
  45 -> 47 [ label="0" ];
  44 -> 45 [ label="0" ];
  40 -> 44 [ label="0" ];
  39 -> 40 [ color="red" label="0" ];
  30 -> 39 [ color="red" label="0" ];
  48 -> 30 [ color="red" label="1" ];
  49 -> 48 [ color="red" label="1" ];
}
