strict digraph G {
  1 [ label="s3,N,[]" ];
  2 [ label="s5,N,[1, 2, 5, 9]" ];
  3 [ label="s1,N,[16, 1, 2, 19, 20, 5, 9]" ];
  4 [ label="s4,N,[16, 1, 2, 19, 20, 5, 9, 10]" ];
  5 [ label="s7,N,[16, 17, 1, 18, 2, 19, 20, 5, 9, 10, 11]" ];
  6 [ label="s0,N,[1, 2, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]" ];
  7 [ label="s2,N,[1, 2, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]" ];
  8 [ label="s6,N,[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]" ];
  9 [ label="s6,N,[1, 2, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]" ];
  10 [ label="s0,N,[16, 17, 1, 18, 2, 19, 20, 5, 9, 10, 11]" ];
  11 [ label="s2,N,[1, 2, 3, 4, 5, 9, 10, 11, 16, 17, 18, 19, 20]" ];
  12 [ label="s6,N,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20]" ];
  13 [ label="s6,N,[1, 2, 3, 4, 5, 9, 10, 11, 16, 17, 18, 19, 20]" ];
  14 [ label="s2,N,[16, 17, 1, 18, 2, 19, 20, 5, 9, 10, 11]" ];
  15 [ label="s6,N,[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20]" ];
  16 [ label="s6,N,[16, 17, 1, 18, 2, 19, 20, 5, 9, 10, 11]" ];
  17 [ label="s7,N,[16, 1, 2, 19, 20, 5, 9, 10]" ];
  18 [ label="s0,N,[16, 1, 2, 19, 20, 5, 9, 10, 11, 13, 14]" ];
  19 [ label="s2,N,[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]" ];
  20 [ label="s6,Y,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]" ];
  21 [ color="red" label="_,Y,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]" ];
  22 [ label="s6,N,[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]" ];
  23 [ label="s2,N,[16, 1, 2, 19, 20, 5, 9, 10, 11, 13, 14]" ];
  24 [ label="s6,N,[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20]" ];
  25 [ label="s6,N,[16, 1, 2, 19, 20, 5, 9, 10, 11, 13, 14]" ];
  26 [ label="s0,N,[16, 1, 2, 19, 20, 5, 9, 10]" ];
  27 [ label="s2,N,[16, 17, 1, 18, 2, 3, 19, 4, 20, 5, 9, 10]" ];
  28 [ label="s6,N,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 16, 17, 18, 19, 20]" ];
  29 [ label="s6,N,[16, 17, 1, 18, 2, 3, 19, 4, 20, 5, 9, 10]" ];
  30 [ label="s2,N,[16, 1, 2, 19, 20, 5, 9, 10]" ];
  31 [ label="s6,N,[1, 2, 5, 6, 7, 8, 9, 10, 12, 15, 16, 19, 20]" ];
  32 [ label="s6,N,[16, 1, 2, 19, 20, 5, 9, 10]" ];
  33 [ label="s4,N,[16, 1, 2, 19, 20, 5, 9]" ];
  34 [ label="s7,N,[16, 17, 1, 18, 2, 19, 20, 5, 9, 11]" ];
  35 [ label="s0,N,[16, 17, 1, 18, 2, 19, 20, 5, 9, 11]" ];
  36 [ label="s2,N,[16, 17, 1, 18, 2, 3, 19, 4, 20, 5, 9, 11]" ];
  37 [ label="s6,N,[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 16, 17, 18, 19, 20]" ];
  38 [ label="s6,N,[16, 17, 1, 18, 2, 3, 19, 4, 20, 5, 9, 11]" ];
  39 [ label="s2,N,[16, 17, 1, 18, 2, 19, 20, 5, 9, 11]" ];
  40 [ label="s6,N,[1, 2, 5, 6, 7, 8, 9, 11, 12, 15, 16, 17, 18, 19, 20]" ];
  41 [ label="s6,N,[16, 17, 1, 18, 2, 19, 20, 5, 9, 11]" ];
  42 [ label="s7,N,[16, 1, 2, 19, 20, 5, 9]" ];
  43 [ label="s0,N,[16, 1, 2, 19, 20, 5, 9]" ];
  44 [ label="s2,N,[16, 17, 1, 18, 2, 3, 19, 4, 20, 5, 9]" ];
  45 [ label="s6,N,[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 15, 16, 17, 18, 19, 20]" ];
  46 [ label="s6,N,[16, 17, 1, 18, 2, 3, 19, 4, 20, 5, 9]" ];
  47 [ label="s2,N,[16, 1, 2, 19, 20, 5, 9]" ];
  48 [ label="s6,N,[16, 1, 2, 19, 20, 5, 6, 7, 8, 9, 12, 15]" ];
  49 [ label="s6,N,[16, 1, 2, 19, 20, 5, 9]" ];
  50 [ label="s1,N,[1, 2, 5, 9]" ];
  51 [ label="s4,N,[1, 2, 5, 9, 10]" ];
  52 [ label="s7,N,[17, 1, 18, 2, 19, 5, 9, 10, 11]" ];
  53 [ label="s0,N,[17, 1, 18, 2, 19, 5, 9, 10, 11, 13, 14]" ];
  54 [ label="s2,N,[17, 1, 18, 2, 19, 5, 9, 10, 11, 13, 14]" ];
  55 [ label="s6,N,[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19]" ];
  56 [ label="s6,N,[17, 1, 18, 2, 19, 5, 9, 10, 11, 13, 14]" ];
  57 [ label="s0,N,[17, 1, 18, 2, 19, 5, 9, 10, 11]" ];
  58 [ label="s2,N,[17, 1, 18, 2, 3, 19, 4, 20, 5, 9, 10, 11]" ];
  59 [ label="s6,N,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 17, 18, 19, 20]" ];
  60 [ label="s6,N,[17, 1, 18, 2, 3, 19, 4, 20, 5, 9, 10, 11]" ];
  61 [ label="s2,N,[17, 1, 18, 2, 19, 5, 9, 10, 11]" ];
  62 [ label="s6,N,[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 15, 17, 18, 19]" ];
  63 [ label="s6,N,[17, 1, 18, 2, 19, 5, 9, 10, 11]" ];
  64 [ label="s7,N,[1, 2, 5, 9, 10]" ];
  65 [ label="s0,N,[1, 2, 5, 9, 10, 11, 13, 14]" ];
  66 [ label="s2,N,[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 17, 18, 20]" ];
  67 [ label="s6,N,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20]" ];
  68 [ label="s6,N,[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 17, 18, 20]" ];
  69 [ label="s2,N,[1, 2, 5, 9, 10, 11, 13, 14]" ];
  70 [ label="s6,N,[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]" ];
  71 [ label="s6,N,[1, 2, 5, 9, 10, 11, 13, 14]" ];
  72 [ label="s0,N,[1, 2, 5, 9, 10]" ];
  73 [ label="s2,N,[17, 1, 18, 2, 3, 4, 20, 5, 9, 10]" ];
  74 [ label="s6,N,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 17, 18, 20]" ];
  75 [ label="s6,N,[17, 1, 18, 2, 3, 4, 20, 5, 9, 10]" ];
  76 [ label="s2,N,[1, 2, 5, 9, 10]" ];
  77 [ label="s6,N,[1, 2, 5, 6, 7, 8, 9, 10, 12, 15]" ];
  78 [ label="s6,N,[1, 2, 5, 9, 10]" ];
  79 [ label="s4,N,[1, 2, 5, 9]" ];
  80 [ label="s7,N,[17, 1, 18, 2, 19, 5, 9, 11]" ];
  81 [ label="s0,N,[17, 1, 18, 2, 19, 5, 9, 11]" ];
  82 [ label="s2,N,[17, 1, 18, 2, 3, 19, 4, 20, 5, 9, 11]" ];
  83 [ label="s6,N,[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 17, 18, 19, 20]" ];
  84 [ label="s6,N,[17, 1, 18, 2, 3, 19, 4, 20, 5, 9, 11]" ];
  85 [ label="s2,N,[17, 1, 18, 2, 19, 5, 9, 11]" ];
  86 [ label="s6,N,[1, 2, 5, 6, 7, 8, 9, 11, 12, 15, 17, 18, 19]" ];
  87 [ label="s6,N,[17, 1, 18, 2, 19, 5, 9, 11]" ];
  88 [ label="s7,N,[1, 2, 5, 9]" ];
  89 [ label="s0,N,[1, 2, 5, 9]" ];
  90 [ label="s2,N,[17, 1, 18, 2, 3, 4, 20, 5, 9]" ];
  91 [ label="s6,N,[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 15, 17, 18, 20]" ];
  92 [ label="s6,N,[17, 1, 18, 2, 3, 4, 20, 5, 9]" ];
  93 [ label="s2,N,[1, 2, 5, 9]" ];
  94 [ label="s6,N,[1, 2, 5, 6, 7, 8, 9, 12, 15]" ];
  95 [ label="s6,N,[1, 2, 5, 9]" ];
  96 [ label="s5,N,[]" ];
  97 [ label="s1,N,[16, 19, 20]" ];
  98 [ label="s4,N,[16, 1, 19, 20, 5, 10]" ];
  99 [ label="s7,N,[16, 17, 1, 18, 19, 20, 5, 10, 11]" ];
  100 [ label="s0,N,[16, 17, 1, 18, 19, 20, 5, 10, 11, 13, 14]" ];
  101 [ label="s2,N,[16, 17, 1, 18, 19, 20, 5, 10, 11, 13, 14]" ];
  102 [ label="s6,N,[1, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]" ];
  103 [ label="s6,N,[16, 17, 1, 18, 19, 20, 5, 10, 11, 13, 14]" ];
  104 [ label="s0,N,[16, 17, 1, 18, 19, 20, 5, 10, 11]" ];
  105 [ label="s2,N,[16, 17, 1, 18, 3, 19, 4, 20, 5, 10, 11]" ];
  106 [ label="s6,N,[1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 16, 17, 18, 19, 20]" ];
  107 [ label="s6,N,[16, 17, 1, 18, 3, 19, 4, 20, 5, 10, 11]" ];
  108 [ label="s2,N,[16, 17, 1, 18, 19, 20, 5, 10, 11]" ];
  109 [ label="s6,N,[1, 5, 6, 7, 8, 10, 11, 12, 15, 16, 17, 18, 19, 20]" ];
  110 [ label="s6,N,[16, 17, 1, 18, 19, 20, 5, 10, 11]" ];
  111 [ label="s7,N,[16, 1, 19, 20, 5, 10]" ];
  112 [ label="s0,N,[16, 1, 19, 20, 5, 10, 11, 13, 14]" ];
  113 [ label="s2,N,[1, 3, 4, 5, 10, 11, 13, 14, 16, 17, 18, 19, 20]" ];
  114 [ label="s6,N,[1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]" ];
  115 [ label="s6,N,[1, 3, 4, 5, 10, 11, 13, 14, 16, 17, 18, 19, 20]" ];
  116 [ label="s2,N,[16, 1, 19, 20, 5, 10, 11, 13, 14]" ];
  117 [ label="s6,N,[1, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 19, 20]" ];
  118 [ label="s6,N,[16, 1, 19, 20, 5, 10, 11, 13, 14]" ];
  119 [ label="s0,N,[16, 1, 19, 20, 5, 10]" ];
  120 [ label="s2,N,[16, 17, 1, 18, 3, 19, 4, 20, 5, 10]" ];
  121 [ label="s6,N,[1, 3, 4, 5, 6, 7, 8, 10, 12, 15, 16, 17, 18, 19, 20]" ];
  122 [ label="s6,N,[16, 17, 1, 18, 3, 19, 4, 20, 5, 10]" ];
  123 [ label="s2,N,[16, 1, 19, 20, 5, 10]" ];
  124 [ label="s6,N,[16, 1, 19, 20, 5, 6, 7, 8, 10, 12, 15]" ];
  125 [ label="s6,N,[16, 1, 19, 20, 5, 10]" ];
  126 [ label="s4,N,[16, 19, 20]" ];
  127 [ label="s7,N,[16, 17, 18, 19, 20, 11]" ];
  128 [ label="s0,N,[16, 17, 18, 19, 20, 10, 11, 13, 14]" ];
  129 [ label="s2,N,[16, 17, 18, 3, 19, 4, 20, 10, 11, 13, 14]" ];
  130 [ label="s6,N,[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]" ];
  131 [ label="s6,N,[16, 17, 18, 3, 19, 4, 20, 10, 11, 13, 14]" ];
  132 [ label="s2,N,[16, 17, 18, 19, 20, 10, 11, 13, 14]" ];
  133 [ label="s6,N,[6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]" ];
  134 [ label="s6,N,[16, 17, 18, 19, 20, 10, 11, 13, 14]" ];
  135 [ label="s0,N,[16, 17, 18, 19, 20, 11]" ];
  136 [ label="s2,N,[16, 17, 18, 3, 19, 4, 20, 11]" ];
  137 [ label="s6,N,[3, 4, 6, 7, 8, 11, 12, 15, 16, 17, 18, 19, 20]" ];
  138 [ label="s6,N,[16, 17, 18, 3, 19, 4, 20, 11]" ];
  139 [ label="s2,N,[16, 17, 18, 19, 20, 11]" ];
  140 [ label="s6,N,[16, 17, 18, 19, 20, 6, 7, 8, 11, 12, 15]" ];
  141 [ label="s6,N,[16, 17, 18, 19, 20, 11]" ];
  142 [ label="s7,N,[16, 19, 20]" ];
  143 [ label="s0,N,[16, 19, 20, 10, 11, 13, 14]" ];
  144 [ label="s2,N,[16, 19, 20, 10, 11, 13, 14]" ];
  145 [ label="s6,N,[16, 19, 20, 6, 7, 8, 10, 11, 12, 13, 14, 15]" ];
  146 [ label="s6,N,[16, 19, 20, 10, 11, 13, 14]" ];
  147 [ label="s0,N,[16, 19, 20]" ];
  148 [ label="s2,N,[16, 17, 18, 3, 19, 4, 20]" ];
  149 [ label="s6,N,[16, 17, 18, 3, 19, 4, 20, 6, 7, 8, 12, 15]" ];
  150 [ label="s6,N,[16, 17, 18, 3, 19, 4, 20]" ];
  151 [ label="s2,N,[16, 19, 20]" ];
  152 [ label="s6,N,[16, 19, 20, 6, 7, 8, 12, 15]" ];
  153 [ label="s6,N,[16, 19, 20]" ];
  154 [ label="s1,N,[]" ];
  155 [ label="s4,N,[1, 5, 10]" ];
  156 [ label="s7,N,[17, 1, 18, 19, 5, 10, 11]" ];
  157 [ label="s0,N,[17, 1, 18, 19, 5, 10, 11, 13, 14]" ];
  158 [ label="s2,N,[17, 1, 18, 19, 5, 10, 11, 13, 14]" ];
  159 [ label="s6,N,[1, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19]" ];
  160 [ label="s6,N,[17, 1, 18, 19, 5, 10, 11, 13, 14]" ];
  161 [ label="s0,N,[17, 1, 18, 19, 5, 10, 11]" ];
  162 [ label="s2,N,[17, 1, 18, 3, 19, 4, 20, 5, 10, 11]" ];
  163 [ label="s6,N,[1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 17, 18, 19, 20]" ];
  164 [ label="s6,N,[17, 1, 18, 3, 19, 4, 20, 5, 10, 11]" ];
  165 [ label="s2,N,[17, 1, 18, 19, 5, 10, 11]" ];
  166 [ label="s6,N,[17, 1, 18, 19, 5, 6, 7, 8, 10, 11, 12, 15]" ];
  167 [ label="s6,N,[17, 1, 18, 19, 5, 10, 11]" ];
  168 [ label="s7,N,[1, 5, 10]" ];
  169 [ label="s0,N,[1, 5, 10, 11, 13, 14]" ];
  170 [ label="s2,N,[17, 1, 18, 3, 4, 20, 5, 10, 11, 13, 14]" ];
  171 [ label="s6,N,[1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 20]" ];
  172 [ label="s6,N,[17, 1, 18, 3, 4, 20, 5, 10, 11, 13, 14]" ];
  173 [ label="s2,N,[1, 5, 10, 11, 13, 14]" ];
  174 [ label="s6,N,[1, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15]" ];
  175 [ label="s6,N,[1, 5, 10, 11, 13, 14]" ];
  176 [ label="s0,N,[1, 5, 10]" ];
  177 [ label="s2,N,[17, 1, 18, 3, 4, 20, 5, 10]" ];
  178 [ label="s6,N,[1, 3, 4, 5, 6, 7, 8, 10, 12, 15, 17, 18, 20]" ];
  179 [ label="s6,N,[17, 1, 18, 3, 4, 20, 5, 10]" ];
  180 [ label="s2,N,[1, 5, 10]" ];
  181 [ label="s6,N,[1, 5, 6, 7, 8, 10, 12, 15]" ];
  182 [ label="s6,N,[1, 5, 10]" ];
  183 [ label="s4,N,[]" ];
  184 [ label="s7,N,[17, 18, 19, 11]" ];
  185 [ label="s0,N,[17, 18, 19, 10, 11, 13, 14]" ];
  186 [ label="s2,N,[17, 18, 3, 19, 4, 20, 10, 11, 13, 14]" ];
  187 [ label="s6,N,[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20]" ];
  188 [ label="s6,N,[17, 18, 3, 19, 4, 20, 10, 11, 13, 14]" ];
  189 [ label="s2,N,[17, 18, 19, 10, 11, 13, 14]" ];
  190 [ label="s6,N,[17, 18, 19, 6, 7, 8, 10, 11, 12, 13, 14, 15]" ];
  191 [ label="s6,N,[17, 18, 19, 10, 11, 13, 14]" ];
  192 [ label="s0,N,[17, 18, 19, 11]" ];
  193 [ label="s2,N,[17, 18, 3, 19, 4, 20, 11]" ];
  194 [ label="s6,N,[17, 18, 3, 19, 4, 20, 6, 7, 8, 11, 12, 15]" ];
  195 [ label="s6,N,[17, 18, 3, 19, 4, 20, 11]" ];
  196 [ label="s2,N,[17, 18, 19, 11]" ];
  197 [ label="s6,N,[17, 18, 19, 6, 7, 8, 11, 12, 15]" ];
  198 [ label="s6,N,[17, 18, 19, 11]" ];
  199 [ label="s7,N,[]" ];
  200 [ label="s0,N,[10, 11, 13, 14]" ];
  201 [ label="s2,N,[17, 18, 3, 4, 20, 10, 11, 13, 14]" ];
  202 [ label="s6,N,[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 20]" ];
  203 [ label="s6,N,[17, 18, 3, 4, 20, 10, 11, 13, 14]" ];
  204 [ label="s2,N,[10, 11, 13, 14]" ];
  205 [ label="s6,N,[6, 7, 8, 10, 11, 12, 13, 14, 15]" ];
  206 [ label="s6,N,[10, 11, 13, 14]" ];
  207 [ label="s0,N,[]" ];
  208 [ label="s2,N,[17, 18, 3, 4, 20]" ];
  209 [ label="s6,N,[17, 18, 3, 4, 20, 6, 7, 8, 12, 15]" ];
  210 [ label="s6,N,[17, 18, 3, 4, 20]" ];
  211 [ label="s2,N,[]" ];
  212 [ label="s6,N,[6, 7, 8, 12, 15]" ];
  213 [ label="s6,N,[]" ];
  7 -> 8 [ label="1" ];
  7 -> 9 [ label="0" ];
  6 -> 7 [ label="0" ];
  5 -> 6 [ label="1" ];
  11 -> 12 [ label="1" ];
  11 -> 13 [ label="0" ];
  10 -> 11 [ label="1" ];
  14 -> 15 [ label="1" ];
  14 -> 16 [ label="0" ];
  10 -> 14 [ label="0" ];
  5 -> 10 [ label="0" ];
  4 -> 5 [ label="1" ];
  20 -> 21 [ color="red" label="0" ];
  19 -> 20 [ color="red" label="1" ];
  19 -> 22 [ label="0" ];
  18 -> 19 [ color="red" label="1" ];
  23 -> 24 [ label="1" ];
  23 -> 25 [ label="0" ];
  18 -> 23 [ label="0" ];
  17 -> 18 [ label="1" ];
  27 -> 28 [ label="1" ];
  27 -> 29 [ label="0" ];
  26 -> 27 [ label="1" ];
  30 -> 31 [ label="1" ];
  30 -> 32 [ label="0" ];
  26 -> 30 [ label="0" ];
  17 -> 26 [ label="0" ];
  4 -> 17 [ label="0" ];
  3 -> 4 [ label="1" ];
  34 -> 6 [ label="1" ];
  36 -> 37 [ label="1" ];
  36 -> 38 [ label="0" ];
  35 -> 36 [ label="1" ];
  39 -> 40 [ label="1" ];
  39 -> 41 [ label="0" ];
  35 -> 39 [ label="0" ];
  34 -> 35 [ label="0" ];
  33 -> 34 [ label="1" ];
  42 -> 18 [ color="red" label="1" ];
  44 -> 45 [ label="1" ];
  44 -> 46 [ label="0" ];
  43 -> 44 [ label="1" ];
  47 -> 48 [ label="1" ];
  47 -> 49 [ label="0" ];
  43 -> 47 [ label="0" ];
  42 -> 43 [ label="0" ];
  33 -> 42 [ color="red" label="0" ];
  3 -> 33 [ color="red" label="0" ];
  2 -> 3 [ color="red" label="1" ];
  54 -> 55 [ label="1" ];
  54 -> 56 [ label="0" ];
  53 -> 54 [ label="0" ];
  52 -> 53 [ label="1" ];
  58 -> 59 [ label="1" ];
  58 -> 60 [ label="0" ];
  57 -> 58 [ label="1" ];
  61 -> 62 [ label="1" ];
  61 -> 63 [ label="0" ];
  57 -> 61 [ label="0" ];
  52 -> 57 [ label="0" ];
  51 -> 52 [ label="1" ];
  66 -> 67 [ label="1" ];
  66 -> 68 [ label="0" ];
  65 -> 66 [ label="1" ];
  69 -> 70 [ label="1" ];
  69 -> 71 [ label="0" ];
  65 -> 69 [ label="0" ];
  64 -> 65 [ label="1" ];
  73 -> 74 [ label="1" ];
  73 -> 75 [ label="0" ];
  72 -> 73 [ label="1" ];
  76 -> 77 [ label="1" ];
  76 -> 78 [ label="0" ];
  72 -> 76 [ label="0" ];
  64 -> 72 [ label="0" ];
  51 -> 64 [ label="0" ];
  50 -> 51 [ label="1" ];
  80 -> 53 [ label="1" ];
  82 -> 83 [ label="1" ];
  82 -> 84 [ label="0" ];
  81 -> 82 [ label="1" ];
  85 -> 86 [ label="1" ];
  85 -> 87 [ label="0" ];
  81 -> 85 [ label="0" ];
  80 -> 81 [ label="0" ];
  79 -> 80 [ label="1" ];
  88 -> 65 [ label="1" ];
  90 -> 91 [ label="1" ];
  90 -> 92 [ label="0" ];
  89 -> 90 [ label="1" ];
  93 -> 94 [ label="1" ];
  93 -> 95 [ label="0" ];
  89 -> 93 [ label="0" ];
  88 -> 89 [ label="0" ];
  79 -> 88 [ label="0" ];
  50 -> 79 [ label="0" ];
  2 -> 50 [ label="0" ];
  1 -> 2 [ color="red" label="1" ];
  101 -> 102 [ label="1" ];
  101 -> 103 [ label="0" ];
  100 -> 101 [ label="0" ];
  99 -> 100 [ label="1" ];
  105 -> 106 [ label="1" ];
  105 -> 107 [ label="0" ];
  104 -> 105 [ label="1" ];
  108 -> 109 [ label="1" ];
  108 -> 110 [ label="0" ];
  104 -> 108 [ label="0" ];
  99 -> 104 [ label="0" ];
  98 -> 99 [ label="1" ];
  113 -> 114 [ label="1" ];
  113 -> 115 [ label="0" ];
  112 -> 113 [ label="1" ];
  116 -> 117 [ label="1" ];
  116 -> 118 [ label="0" ];
  112 -> 116 [ label="0" ];
  111 -> 112 [ label="1" ];
  120 -> 121 [ label="1" ];
  120 -> 122 [ label="0" ];
  119 -> 120 [ label="1" ];
  123 -> 124 [ label="1" ];
  123 -> 125 [ label="0" ];
  119 -> 123 [ label="0" ];
  111 -> 119 [ label="0" ];
  98 -> 111 [ label="0" ];
  97 -> 98 [ label="1" ];
  129 -> 130 [ label="1" ];
  129 -> 131 [ label="0" ];
  128 -> 129 [ label="1" ];
  132 -> 133 [ label="1" ];
  132 -> 134 [ label="0" ];
  128 -> 132 [ label="0" ];
  127 -> 128 [ label="1" ];
  136 -> 137 [ label="1" ];
  136 -> 138 [ label="0" ];
  135 -> 136 [ label="1" ];
  139 -> 140 [ label="1" ];
  139 -> 141 [ label="0" ];
  135 -> 139 [ label="0" ];
  127 -> 135 [ label="0" ];
  126 -> 127 [ label="1" ];
  143 -> 129 [ label="1" ];
  144 -> 145 [ label="1" ];
  144 -> 146 [ label="0" ];
  143 -> 144 [ label="0" ];
  142 -> 143 [ label="1" ];
  148 -> 149 [ label="1" ];
  148 -> 150 [ label="0" ];
  147 -> 148 [ label="1" ];
  151 -> 152 [ label="1" ];
  151 -> 153 [ label="0" ];
  147 -> 151 [ label="0" ];
  142 -> 147 [ label="0" ];
  126 -> 142 [ label="0" ];
  97 -> 126 [ label="0" ];
  96 -> 97 [ label="1" ];
  158 -> 159 [ label="1" ];
  158 -> 160 [ label="0" ];
  157 -> 158 [ label="0" ];
  156 -> 157 [ label="1" ];
  162 -> 163 [ label="1" ];
  162 -> 164 [ label="0" ];
  161 -> 162 [ label="1" ];
  165 -> 166 [ label="1" ];
  165 -> 167 [ label="0" ];
  161 -> 165 [ label="0" ];
  156 -> 161 [ label="0" ];
  155 -> 156 [ label="1" ];
  170 -> 171 [ label="1" ];
  170 -> 172 [ label="0" ];
  169 -> 170 [ label="1" ];
  173 -> 174 [ label="1" ];
  173 -> 175 [ label="0" ];
  169 -> 173 [ label="0" ];
  168 -> 169 [ label="1" ];
  177 -> 178 [ label="1" ];
  177 -> 179 [ label="0" ];
  176 -> 177 [ label="1" ];
  180 -> 181 [ label="1" ];
  180 -> 182 [ label="0" ];
  176 -> 180 [ label="0" ];
  168 -> 176 [ label="0" ];
  155 -> 168 [ label="0" ];
  154 -> 155 [ label="1" ];
  186 -> 187 [ label="1" ];
  186 -> 188 [ label="0" ];
  185 -> 186 [ label="1" ];
  189 -> 190 [ label="1" ];
  189 -> 191 [ label="0" ];
  185 -> 189 [ label="0" ];
  184 -> 185 [ label="1" ];
  193 -> 194 [ label="1" ];
  193 -> 195 [ label="0" ];
  192 -> 193 [ label="1" ];
  196 -> 197 [ label="1" ];
  196 -> 198 [ label="0" ];
  192 -> 196 [ label="0" ];
  184 -> 192 [ label="0" ];
  183 -> 184 [ label="1" ];
  201 -> 202 [ label="1" ];
  201 -> 203 [ label="0" ];
  200 -> 201 [ label="1" ];
  204 -> 205 [ label="1" ];
  204 -> 206 [ label="0" ];
  200 -> 204 [ label="0" ];
  199 -> 200 [ label="1" ];
  208 -> 209 [ label="1" ];
  208 -> 210 [ label="0" ];
  207 -> 208 [ label="1" ];
  211 -> 212 [ label="1" ];
  211 -> 213 [ label="0" ];
  207 -> 211 [ label="0" ];
  199 -> 207 [ label="0" ];
  183 -> 199 [ label="0" ];
  154 -> 183 [ label="0" ];
  96 -> 154 [ label="0" ];
  1 -> 96 [ label="0" ];
}
