strict graph G {
  Sevilla;
  Cadiz;
  Huelva;
  Cordoba;
  Malaga;
  Antequera;
  Almeria;
  Granada;
  Jaen;
  Algeciras;
  Cadiz -- Huelva;
  Sevilla -- Huelva;
  Sevilla -- Cordoba;
  Sevilla -- Cadiz;
  Sevilla -- Antequera;
  Antequera -- Granada;
  Antequera -- Malaga;
  Antequera -- Cordoba;
  Malaga -- Almeria;
  Cordoba -- Jaen;
  Cordoba -- Granada;
  Granada -- Almeria;
  Granada -- Jaen;
  Cadiz -- Algeciras;
  Algeciras -- Malaga;
  Sevilla -- Malaga;
  Sevilla -- Almeria;
  Sevilla -- Granada;
  Sevilla -- Jaen;
  Sevilla -- Algeciras;
  Cadiz -- Cordoba;
  Cadiz -- Malaga;
  Cadiz -- Antequera;
  Cadiz -- Almeria;
  Cadiz -- Granada;
  Cadiz -- Jaen;
  Huelva -- Cordoba;
  Huelva -- Malaga;
  Huelva -- Antequera;
  Huelva -- Almeria;
  Huelva -- Granada;
  Huelva -- Jaen;
  Huelva -- Algeciras;
  Cordoba -- Malaga;
  Cordoba -- Almeria;
  Cordoba -- Algeciras;
  Malaga -- Granada;
  Malaga -- Jaen;
  Antequera -- Almeria;
  Antequera -- Jaen;
  Antequera -- Algeciras;
  Almeria -- Jaen;
  Almeria -- Algeciras;
  Granada -- Algeciras;
  Jaen -- Algeciras;
}
