strict digraph G {
  1 [ label="(8,10.0)" ];
  2 [ label="(10,10.0)" ];
  3 [ label="(10,10.0)" ];
  4 [ label="(5,10.0)" ];
  5 [ label="(11,10.0)" ];
  6 [ label="(4,6.0)" ];
  7 [ label="(6,10.0)" ];
  8 [ label="(2,6.0)" ];
  9 [ label="(0,0.0)" ];
  10 [ label="(8,10.0)" ];
  11 [ label="(3,6.0)" ];
  12 [ label="(7,10.0)" ];
  13 [ label="(1,6.0)" ];
  14 [ label="(7,10.0)" ];
  15 [ label="(5,6.0)" ];
  16 [ label="(9,10.0)" ];
  17 [ label="(9,10.0)" ];
  14 -> 1 [ color="red" label="0" ];
  17 -> 2 [ label="4" ];
  16 -> 3 [ color="red" label="2" ];
  6 -> 4 [ label="3" ];
  3 -> 5 [ color="red" label="2" ];
  11 -> 6 [ color="red" label="3" ];
  15 -> 7 [ color="red" label="3" ];
  13 -> 8 [ color="red" label="1" ];
  12 -> 10 [ label="1" ];
  8 -> 11 [ color="red" label="2" ];
  7 -> 12 [ label="0" ];
  9 -> 13 [ color="red" label="0" ];
  7 -> 14 [ color="red" label="4" ];
  6 -> 15 [ color="red" label="4" ];
  1 -> 16 [ color="red" label="1" ];
  10 -> 17 [ label="2" ];
}
