strict digraph G {
  1 [ label="(2,12.0)" ];
  2 [ label="(4,11.0)" ];
  3 [ label="(8,10.0)" ];
  4 [ label="(6,11.0)" ];
  5 [ label="(8,13.0)" ];
  6 [ label="(10,10.0)" ];
  7 [ label="(6,15.0)" ];
  8 [ label="(8,14.0)" ];
  9 [ label="(10,10.0)" ];
  10 [ color="red" label="(12,11.0)" ];
  11 [ color="red" label="(12,12.0)" ];
  12 [ color="red" label="(12,12.0)" ];
  13 [ color="red" label="(12,13.0)" ];
  14 [ label="(7,14.0)" ];
  15 [ label="(5,10.0)" ];
  16 [ label="(8,14.0)" ];
  17 [ label="(10,12.0)" ];
  18 [ label="(10,11.0)" ];
  19 [ label="(10,12.0)" ];
  20 [ label="(11,12.0)" ];
  21 [ label="(11,10.0)" ];
  22 [ label="(11,11.0)" ];
  23 [ label="(11,12.0)" ];
  24 [ label="(4,6.0)" ];
  25 [ label="(6,10.0)" ];
  26 [ label="(9,13.0)" ];
  27 [ label="(9,14.0)" ];
  28 [ label="(2,6.0)" ];
  29 [ label="(0,0.0)" ];
  30 [ label="(8,10.0)" ];
  31 [ label="(6,11.0)" ];
  32 [ label="(3,6.0)" ];
  33 [ label="(7,10.0)" ];
  34 [ label="(1,6.0)" ];
  35 [ label="(7,10.0)" ];
  36 [ label="(9,14.0)" ];
  37 [ label="(5,6.0)" ];
  38 [ label="(3,12.0)" ];
  39 [ label="(5,11.0)" ];
  40 [ label="(9,10.0)" ];
  41 [ label="(9,10.0)" ];
  34 -> 1 [ label="0" ];
  32 -> 2 [ label="0" ];
  35 -> 3 [ color="red" label="0" ];
  37 -> 4 [ label="0" ];
  35 -> 5 [ label="4" ];
  41 -> 6 [ label="4" ];
  15 -> 7 [ label="3" ];
  33 -> 8 [ label="0" ];
  40 -> 9 [ color="red" label="2" ];
  21 -> 10 [ color="red" label="4" ];
  21 -> 11 [ label="0" ];
  22 -> 12 [ label="0" ];
  22 -> 13 [ label="4" ];
  25 -> 14 [ label="3" ];
  24 -> 15 [ label="3" ];
  35 -> 16 [ label="3" ];
  41 -> 17 [ label="0" ];
  40 -> 18 [ label="4" ];
  40 -> 19 [ label="0" ];
  6 -> 20 [ label="0" ];
  9 -> 21 [ color="red" label="2" ];
  9 -> 22 [ label="4" ];
  9 -> 23 [ label="0" ];
  32 -> 24 [ color="red" label="3" ];
  37 -> 25 [ color="red" label="3" ];
  3 -> 26 [ label="4" ];
  3 -> 27 [ label="0" ];
  34 -> 28 [ color="red" label="1" ];
  33 -> 30 [ label="1" ];
  15 -> 31 [ label="0" ];
  28 -> 32 [ color="red" label="2" ];
  25 -> 33 [ label="0" ];
  29 -> 34 [ color="red" label="0" ];
  25 -> 35 [ color="red" label="4" ];
  30 -> 36 [ label="0" ];
  24 -> 37 [ color="red" label="4" ];
  28 -> 38 [ label="0" ];
  24 -> 39 [ label="0" ];
  3 -> 40 [ color="red" label="1" ];
  30 -> 41 [ label="2" ];
}
