strict graph G {
  1 [ label="Sevilla/0/0" ];
  2 [ label="Cadiz/3/1" ];
  3 [ label="Huelva/1/1" ];
  4 [ label="Cordoba/2/1" ];
  5 [ label="Malaga/8/2" ];
  6 [ label="Antequera/4/1" ];
  7 [ label="Almeria/9/3" ];
  8 [ label="Granada/6/2" ];
  9 [ label="Jaen/5/2" ];
  10 [ label="Algeciras/7/2" ];
  1 -- 3 [ label="92.85" style="bold" ];
  1 -- 4 [ label="140.543" style="bold" ];
  1 -- 2 [ label="121.066" style="bold" ];
  1 -- 6 [ label="159.947" style="bold" ];
  6 -- 8 [ label="97.306" ];
  6 -- 5 [ label="51.523" style="bold" ];
  6 -- 4 [ label="123.415" ];
  5 -- 7 [ label="201.029" ];
  4 -- 9 [ label="108.12" style="bold" ];
  4 -- 8 [ label="207.838" style="bold" ];
  8 -- 7 [ label="167.624" style="bold" ];
  8 -- 9 [ label="93.161" ];
  2 -- 10 [ label="104.211" style="bold" ];
  10 -- 5 [ label="138.0" ];
}
