strict digraph G {
  1 [ label="Sevilla" ];
  2 [ label="Huelva" ];
  3 [ label="Cordoba" ];
  4 [ label="Cadiz" ];
  5 [ label="Antequera" ];
  6 [ label="Algeciras" ];
  7 [ label="Jaen" ];
  8 [ label="Granada" ];
  9 [ label="Malaga" ];
  10 [ label="Almeria" ];
  1 -> 2 [ label="92.85" ];
  1 -> 3 [ label="140.54" ];
  1 -> 4 [ label="121.07" ];
  1 -> 5 [ label="159.95" ];
  2 -> 4 [ label="150.20" ];
  4 -> 6 [ label="104.21" ];
  3 -> 5 [ label="123.42" ];
  3 -> 7 [ label="108.12" ];
  3 -> 8 [ label="207.84" ];
  5 -> 8 [ label="97.31" ];
  5 -> 9 [ label="51.52" ];
  9 -> 10 [ label="201.03" ];
  9 -> 6 [ label="138.00" ];
  7 -> 8 [ label="93.16" ];
  8 -> 10 [ label="167.62" ];
}
