strict graph G {
  1 [ color="black" label="Sevilla0" ];
  2 [ color="black" label="Cadiz3" ];
  3 [ color="black" label="Huelva1" ];
  4 [ color="black" label="Cordoba2" ];
  5 [ color="black" label="Malaga8" ];
  6 [ color="black" label="Antequera4" ];
  7 [ color="black" label="Almeria9" ];
  8 [ color="black" label="Granada6" ];
  9 [ color="black" label="Jaen5" ];
  10 [ color="black" label="Algeciras7" ];
  11 [ color="black" label="Londresnull" ];
  1 -- 3 [ style="bold" label="92,85" ];
  1 -- 4 [ style="bold" label="140,54" ];
  1 -- 2 [ style="bold" label="121,07" ];
  1 -- 6 [ style="bold" label="159,95" ];
  3 -- 2 [ style="solid" label="150,00" ];
  6 -- 8 [ style="solid" label="97,31" ];
  6 -- 5 [ style="bold" label="51,52" ];
  6 -- 4 [ style="solid" label="123,42" ];
  6 -- 7 [ style="bold" label="260,42" ];
  5 -- 7 [ style="solid" label="201,03" ];
  4 -- 9 [ style="bold" label="108,12" ];
  4 -- 8 [ style="bold" label="207,84" ];
  8 -- 7 [ style="solid" label="167,62" ];
  8 -- 9 [ style="solid" label="93,16" ];
  2 -- 10 [ style="bold" label="104,21" ];
  10 -- 5 [ style="solid" label="138,00" ];
}
