strict digraph G {
  1 [ label="" color="" style="filled" ];
  2 [ label="" color="" style="filled" ];
  3 [ label="" color="" style="filled" ];
  4 [ label="" color="" style="filled" ];
  5 [ label="" color="green" style="filled" ];
  6 [ label="" color="cyan" style="filled" ];
  1 -> 3 [ label="" ];
  3 -> 1 [ label="" ];
  1 -> 2 [ label="" ];
  4 -> 2 [ label="" ];
  2 -> 3 [ label="" ];
  3 -> 4 [ label="" ];
  5 -> 1 [ label="" ];
  5 -> 3 [ label="" ];
  2 -> 6 [ label="" ];
  4 -> 6 [ label="" ];
}
