\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 z0: x_0 - y$0 = 0
 z1: x_1 - y$1 = 0
 z2: x_2 - y$2 = 0
 z7: x$_0 + x$_1 = 1
 z10: x$_2 + x$_3 = 1
 z19: x$_8 + x$_9 = 1
 z5: x$_0 = 1 -> y$0 - y$1 >= 1
 z6: x$_1 = 1 -> y$1 - y$0 >= 1
 z8: x$_2 = 1 -> y$0 - y$2 >= 1
 z9: x$_3 = 1 -> y$2 - y$0 >= 1
 z17: x$_8 = 1 -> y$1 - y$2 >= 1
 z18: x$_9 = 1 -> y$2 - y$1 >= 1
Bounds
 y$0 free
 y$1 free
 y$2 free
Binaries
 x_0 x_1 x_2 x$_0 x$_1 x$_2 x$_3 x$_8 x$_9
End
