strict digraph G {
  1 [ label="A" color="" style="filled" ];
  2 [ label="B" color="" style="filled" ];
  3 [ label="C" color="" style="filled" ];
  4 [ label="D" color="" style="filled" ];
  5 [ label="S" color="green" style="filled" ];
  6 [ label="T" color="cyan" style="filled" ];
  1 -> 3 [ label="A22" ];
  3 -> 1 [ label="D34" ];
  1 -> 2 [ label="C56" ];
  4 -> 2 [ label="T67" ];
  2 -> 3 [ label="D9" ];
  3 -> 4 [ label="D7" ];
  5 -> 1 [ label="D10" ];
  5 -> 3 [ label="D5" ];
  2 -> 6 [ label="A23" ];
  4 -> 6 [ label="F56" ];
}
