digraph Jarras {  
    size="100,100"; 
    "0" [label="us.lsi.astar.jarras.ActionJarras@34ce8af7"];
    "1" [label="us.lsi.astar.jarras.ActionJarras@b684286"];
    "2" [label="us.lsi.astar.jarras.ActionJarras@880ec60"];
    "3" [label="us.lsi.astar.jarras.ActionJarras@3f3afe78"];
    "4" [label="us.lsi.astar.jarras.ActionJarras@7f63425a"];
    "5" [label="us.lsi.astar.jarras.ActionJarras@36d64342"];
    "4" -> "5" [label="0"];
    "3" -> "4" [label="0"];
    "2" -> "3" [label="0"];
    "1" -> "2" [label="0"];
    "0" -> "1" [label="0"];
}
