digraph Mochila {  
 size="100,100"; 
    "33" [shape=box, label="(0,78,0)"];
    "33,10" [label=10];
    "33" -> "33,10"[style=bold,arrowhead=dot];
    "33,10" -> "32"[style=bold,arrowhead=dot];
    "32" [shape=box, label="(1,68,170)"];
    "32,10" [label=10];
    "32" -> "32,10"[style=bold,arrowhead=dot];
    "32,10" -> "30"[style=bold,arrowhead=dot];
    "30" [shape=box, label="(2,58,270)"];
    "30,10" [label=10];
    "30" -> "30,10"[style=bold,arrowhead=dot];
    "30,10" -> "21"[style=bold,arrowhead=dot];
    "21" [shape=box, label="(3,48,370)"];
    "21,2" [label=2];
    "21" -> "21,2"[style=bold,arrowhead=dot];
    "21,2" -> "17"[style=bold,arrowhead=dot];
    "17" [shape=box, label="(4,18,534)"];
    "17,1" [label=1];
    "17" -> "17,1"[style=bold,arrowhead=dot];
    "17,1" -> "14"[style=bold,arrowhead=dot];
    "14" [shape=box, label="(5,3,614)"];
    "14,0" [label=0];
    "14" -> "14,0"[style=bold,arrowhead=dot];
    "14,0" -> "13"[style=bold,arrowhead=dot];
    "13" [shape=box, label="(6,3,614)"];
    "13,0" [label=0];
    "13" -> "13,0"[style=bold,arrowhead=dot];
    "13,0" -> "12"[style=bold,arrowhead=dot];
    "12" [shape=box, label="(7,3,614)"];
    "12,0" [label=0];
    "12" -> "12,0"[style=bold,arrowhead=dot];
    "12,0" -> "11"[style=bold,arrowhead=dot];
    "11" [shape=box, label="(8,3,614)"];
    "11,0" [label=0];
    "11" -> "11,0"[style=bold,arrowhead=dot];
    "11,0" -> "10"[style=bold,arrowhead=dot];
    "10" [shape=box, label="(9,3,614)"];
    "10,0" [label=0];
    "10" -> "10,0"[style=bold,arrowhead=dot];
    "10,0" -> "9"[style=bold,arrowhead=dot];
    "9" [shape=box, label="(10,3,614)"];
    "9,3" [label=3];
    "9" -> "9,3"[style=bold,arrowhead=dot];
    "9,3" -> "8"[style=bold,arrowhead=dot];
    "8" [shape=box, label="(11,0,623)"];
    "8,0" [label=0];
    "8" -> "8,0"[style=bold,arrowhead=dot];
    "8,0" -> "7"[style=bold,arrowhead=dot];
    "7" [shape=box, label="(12,0,623)"];
    "7,0" [label=0];
    "7" -> "7,0"[style=bold,arrowhead=dot];
    "7,0" -> "6"[style=bold,arrowhead=dot];
    "6" [shape=box, label="(13,0,623)"];
    "6,0" [label=0];
    "6" -> "6,0"[style=bold,arrowhead=dot];
    "6,0" -> "5"[style=bold,arrowhead=dot];
    "5" [shape=box, label="(14,0,623)"];
    "5,0" [label=0];
    "5" -> "5,0"[style=bold,arrowhead=dot];
    "5,0" -> "4"[style=bold,arrowhead=dot];
    "4" [shape=box, label="(15,0,623)"];
    "4,0" [label=0];
    "4" -> "4,0"[style=bold,arrowhead=dot];
    "4,0" -> "3"[style=bold,arrowhead=dot];
    "3" [shape=box, label="(16,0,623)"];
    "3,0" [label=0];
    "3" -> "3,0"[style=bold,arrowhead=dot];
    "3,0" -> "2"[style=bold,arrowhead=dot];
    "2" [shape=box, label="(17,0,623)"];
    "2,0" [label=0];
    "2" -> "2,0"[style=bold,arrowhead=dot];
    "2,0" -> "1"[style=bold,arrowhead=dot];
    "1" [shape=box, style=dotted, label="(18,0,623)"];
    "17,0" [label=0];
    "17" -> "17,0";
    "17,0" -> "16";
    "16" [shape=box, label="(5,18,534)"];
    "16,1" [label=1];
    "16" -> "16,1";
    "16,1" -> "13";
    "16,0" [label=0];
    "16" -> "16,0";
    "16,0" -> "15";
    "15" [shape=box, label="(6,18,534)"];
    "15,1" [label=1];
    "15" -> "15,1";
    "15,1" -> "12";
    "21,1" [label=1];
    "21" -> "21,1";
    "21,1" -> "19";
    "19" [shape=box, label="(4,33,452)"];
    "19,2" [label=2];
    "19" -> "19,2";
    "19,2" -> "14";
    "19,1" [label=1];
    "19" -> "19,1";
    "19,1" -> "16";
    "19,0" [label=0];
    "19" -> "19,0";
    "19,0" -> "18";
    "18" [shape=box, label="(5,33,452)"];
    "18,2" [label=2];
    "18" -> "18,2";
    "18,2" -> "13";
    "21,0" [label=0];
    "21" -> "21,0";
    "21,0" -> "20";
    "20" [shape=box, label="(4,48,370)"];
    "20,2" [label=2];
    "20" -> "20,2";
    "20,2" -> "16";
}
