digraph Jarras {  
    size="100,100"; 
    "0" [label="us.lsi.astar.jarras.ActionJarras@51521cc1"];
    "1" [label="us.lsi.astar.jarras.ActionJarras@1b4fb997"];
    "2" [label="us.lsi.astar.jarras.ActionJarras@deb6432"];
    "3" [label="us.lsi.astar.jarras.ActionJarras@28ba21f3"];
    "4" [label="us.lsi.astar.jarras.ActionJarras@694f9431"];
    "5" [label="us.lsi.astar.jarras.ActionJarras@f2a0b8e"];
    "4" -> "5" [label="0"];
    "3" -> "4" [label="0"];
    "2" -> "3" [label="0"];
    "1" -> "2" [label="0"];
    "0" -> "1" [label="0"];
}
