strict digraph G {
  1 [ label="0" ];
  2 [ label="1" ];
  3 [ label="2" ];
  4 [ label="3" ];
  5 [ label="4" ];
  6 [ label="5" ];
  7 [ label="6" ];
  8 [ label="7" ];
  9 [ label="8" ];
  10 [ label="9" ];
  1 -> 2 [ label="10.0" ];
  1 -> 3 [ label="15.0" ];
  1 -> 4 [ label="20.0" ];
  1 -> 5 [ label="25.0" ];
  1 -> 6 [ label="30.0" ];
  2 -> 3 [ label="5.0" ];
  2 -> 4 [ label="6.0" ];
  2 -> 5 [ label="7.0" ];
  3 -> 4 [ label="8.0" ];
  3 -> 5 [ label="9.0" ];
  3 -> 6 [ label="10.0" ];
  4 -> 5 [ label="50.0" ];
  4 -> 6 [ label="60.0" ];
  4 -> 7 [ label="70.0" ];
  5 -> 6 [ label="15.0" ];
  5 -> 7 [ label="20.0" ];
  5 -> 8 [ label="25.0" ];
  6 -> 7 [ label="5.0" ];
  6 -> 8 [ label="10.0" ];
  6 -> 9 [ label="15.0" ];
  6 -> 10 [ label="20.0" ];
  7 -> 8 [ label="5.0" ];
  7 -> 9 [ label="6.0" ];
  7 -> 10 [ label="7.0" ];
  8 -> 9 [ label="8.0" ];
  9 -> 10 [ label="9.0" ];
}
