head section

Integer getN()
Boolean containsEdge(Integer i, Integer j)
Double capacidadMax(Integer i, Integer j)
Double coste(Integer i, Integer j)
Integer n = getN()
Integer f = 15

goal section

min sum(coste(i,j) y[i,j], i in 0 .. n, j in 0 .. n | containsEdge(i,j))

constraints section

sum(y[0,j], j in 0 .. n | containsEdge(0,j)) >= f
sum(y[j,i], j in 0 .. n | containsEdge(j,i)) - sum(y[i,j], j in 0 .. n | containsEdge(i,j)) = 0, i in 1 .. n-1
y[i,j] <= capacidadMax(i,j), i in 0 .. n, j in 0 .. n | containsEdge(i,j)