head section

Integer getN()
Double longitud(Integer i, Integer j)
Boolean containsEdge(Integer i, Integer j)
Integer n = getN()
Integer a = 2
Integer b = 6

goal section

min sum(longitud(i,j) x[i,j], i in 0 .. n, j in 0 .. n | containsEdge(i,j))

constraints section

sum(x[a,j], j in 0 .. n | containsEdge(a,j)) = 1
sum(x[i,b], i in 0 .. n | containsEdge(i,b)) = 1
sum(x[j,i], j in 0 .. n | containsEdge(j,i)) - sum(x[i,j], j in 0 .. n | containsEdge(i,j)) = 0, i in 1 .. n | i != a && i != b
y[i] - y[j] + n x[i,j] <= n - 1, i in 0 .. n, j in 0 .. n | containsEdge(i,j)

bin

x[i,j], i in 0 .. n, j in 1 .. n | containsEdge(i,j)

int 

y[i], i in 0 .. n