\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 a33: x_33_0 + x_33_1 + x_33_2 + x_33_3 + x_33_4 + x_33_5 + x_33_6 + x_33_7
   + x_33_8 + x_33_9 = 1
 a34: x_34_0 + x_34_1 + x_34_2 + x_34_3 + x_34_4 + x_34_5 + x_34_6 + x_34_7
   + x_34_8 + x_34_9 = 1
 a45: x_45_0 + x_45_1 + x_45_2 + x_45_3 + x_45_4 + x_45_5 + x_45_6 + x_45_7
   + x_45_8 + x_45_9 = 1
 c16830: 2 x_33_0 <= 1
 c16831: 2 x_33_1 <= 1
 c16833: 2 x_33_3 <= 1
 c16834: 2 x_33_4 <= 1
 c16835: 2 x_33_5 <= 1
 c16836: 2 x_33_6 <= 1
 c16838: 2 x_33_8 <= 1
 c16839: 2 x_33_9 <= 1
 c17332: x_33_2 + x_34_2 <= 1
 c17340: 2 x_34_0 <= 1
 c17341: 2 x_34_1 <= 1
 c17343: 2 x_34_3 <= 1
 c17344: 2 x_34_4 <= 1
 c17345: 2 x_34_5 <= 1
 c17346: 2 x_34_6 <= 1
 c17347: 2 x_34_7 <= 1
 c17348: 2 x_34_8 <= 1
 c17349: 2 x_34_9 <= 1
 c17452: x_34_2 + x_45_2 <= 1
 c22837: x_33_7 + x_45_7 <= 1
 c22950: 2 x_45_0 <= 1
 c22951: 2 x_45_1 <= 1
 c22953: 2 x_45_3 <= 1
 c22954: 2 x_45_4 <= 1
 c22955: 2 x_45_5 <= 1
 c22956: 2 x_45_6 <= 1
 c22958: 2 x_45_8 <= 1
 c22959: 2 x_45_9 <= 1
Bounds
Binaries
 x_33_0 x_33_1 x_33_2 x_33_3 x_33_4 x_33_5 x_33_6 x_33_7 x_33_8 x_33_9
 x_34_0 x_34_1 x_34_2 x_34_3 x_34_4 x_34_5 x_34_6 x_34_7 x_34_8 x_34_9
 x_45_0 x_45_1 x_45_2 x_45_3 x_45_4 x_45_5 x_45_6 x_45_7 x_45_8 x_45_9
End
