\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 a12: x_12_0 + x_12_1 + x_12_2 + x_12_3 + x_12_4 + x_12_5 + x_12_6 + x_12_7
   + x_12_8 + x_12_9 = 1
 c252: 2 x_12_0 <= 1
 c452: 2 x_12_1 <= 1
 c652: 2 x_12_2 <= 1
 c852: 2 x_12_3 <= 1
 c1052: 2 x_12_4 <= 1
 c1252: 2 x_12_5 <= 1
 c1452: 2 x_12_6 <= 1
 c1652: 2 x_12_7 <= 1
 c1852: 2 x_12_8 <= 1
 c2052: 2 x_12_9 <= 1
Bounds
Binaries
 x_12_0 x_12_1 x_12_2 x_12_3 x_12_4 x_12_5 x_12_6 x_12_7 x_12_8 x_12_9
End
