\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 b0: x_0 - y_0 = 0
 b99: x_99 - y_99 = -99
 c152: y_0 - y_77 - y$_10052 = 0
 c153: y$_10052 >= 1
 c9428: y_77 - y_95 - y$_19328 = 0
 c9429: y$_19328 >= 1
 c9886: y_95 - y_99 - y$_19786 = 0
 c9887: y$_19786 >= 1
Bounds
 -infinity <= x_0 <= 99
 y_0 free
 y_77 free
 y_95 free
 y_99 free
 y$_10052 free
 y$_19328 free
 y$_19786 free
Generals
 x_0 x_99 y_0 y_77 y_95 y_99 y$_10052 y$_19328 y$_19786
End
